<?php
return [
	'join_bonus_title'=>'SPECIAL LIMITED TIME OFFER',
	'join_today_forbonus' => 'Special Bonus: One person joining :site_name today will get bonus',
	'page_title'=> ':site_name Affiliate Registration',	
	'Form_heading'=> 'Signup',	
	'firstname'=> 'First Name',	
	'lastname'=> 'Last Name',	
	'email'=> 'E-Mail Address',	
	'mobile_no'=> 'Mobile Number',	
	'country'=> 'Country',	
	'state'=> 'State',	
	'gender'=> 'Gender',	
	'currency'=> 'Currency',	
	'address'=> 'Address',	
	'curr'=> 'Select Currency',	
	'slect_gender'=> 'Select Gender',
    'password'=>'Password',	
	'confirm_password'=>'Confirm Password',
	'Sponser_name'=>'Sponser Name',
	'sponser_country'=>'Sponser Country',
	'sponsor_not_found' =>'Sponsor account not found.',
	'username'=>'User Name',
	'zipcode'=>'Zipcode/Postal Code',	
    'signup_success'=>["<h1>Congratulations</h1><h2 class='text-success'>Congratulations!</h2><p>Your account created successfully, To activate your account we've sent an email to verify your email address. Please check your inbox.</p>"],
	'learne_more_about'=>'Learn more about :site_name',
	'people_saying'=>'What people are saying',
	'business_support'=>':site_name business support',
	'shorttxt'=> 'Register for your FREE Virob affiliate account now. No obligation. Receive immediate access to the complete Virob program and start earning today.',
	'privacy_txt'=> "We respect your privacy! Read :site_name’s privacy policy <a href=':link' target='_blank'>HERE</a>",
	'terms_txt'=> 'NOTE! By submitting your registration, you are acknowledging that you have read and agree to the <a href=":link" target="_blank">Affiliate Agreement</a>'
	
];	