<?php
return [
	'package' => 'Package',
	'from_uname'  => 'From User',
	'to_uname'  => 'Receiver',
	'referrer' => 'Referrer',
	'referred_group' => 'Referred Group',
	'pay_mode' => 'Pay Mode',
	'amt' => 'Amount',
	'floor' => 'Floor',
	'net_amt' => 'Net Amt',
	'charges' => 'Charges',
	'wallet' => 'Wallet',
	'status' => [
		'lang_0'=>'Pending',
		'lang_1'=>'Confirmed',
		'lang_4'=>'Lapsed',
		'lang_5'=>'Waiting',
	],
	'package' =>'Package',
	'from_user' =>'FromUser',
	'referrer' =>'Referral',
	'currency' =>'Currency',
	'received amount' =>'Received amount',
	'username'=>'User Name',
	'select_package'=>'Select Package',
	'doj'=>'Date Of Joining',
	'user_details'=>'User Details',
	'country'=>'Country',
	'referred_by'=>'Referred BY',
	'referrer_group'=>'Referrer Group',
	'root_user'=>'Root User',
	'status'=>'Status',
	'action'=>'Actions',
	'uname'=>'Uname',
	'full_name'=>'Full Name',
	'email'=>'EMail',
	'mobile'=>'Mobile',
]; 	
