$(function () {

alert("dsad");
	/* var t = $('#leadership_bonus_commission');
	t.DataTable({
		ordering:true,
		serverSide: true,
		processing: true,
		pagingType: 'input_page',		
		sDom: "t"+"<'col-sm-6 bottom info align'li>r<'col-sm-6 info bottom text-right'p>", 
		oLanguage: {
			"sLengthMenu": "_MENU_",
		},
		
		ajax: {
			url: $('#leadership_bonus_details').attr('action'),
			type: 'POST',
			data: function ( d ) {
			d.from_date = $('#from_date').val(); 
			d.to_date = $('#to_date').val(); 
			},
        }, 
	 columns: [
		
			{
				data: 'created_date',
				name: 'created_date',
			},
			{
				data: 'totleftbinpnt',
				name: 'totleftbinpnt',
			},
			{
				data: 'totrightbinpnt',
				name: 'totrightbinpnt',
			},
			 {
				data: 'leftbinpnt',
				name: 'leftbinpnt',
			},
		   {
				data: 'rightbinpnt',
				name: 'rightbinpnt',
			},
			{
				data: 'leftbinpnt',
				name: 'leftbinpnt',
			},
			{
				data: 'rightbinpnt',
				name: 'rightbinpnt',
			},
			{
				data: 'leftcarryfwd',
				name: 'leftcarryfwd',
			},
			{
				data: 'rightcarryfwd',
				name: 'rightcarryfwd',
			},
			{
				data: 'bonus_value',
				name: 'bonus_value',
			},
			{
				data: 'flushamt',
				name: 'flushamt',
			},
            {
				data: 'Fpaidamt',
				name: 'Fpaidamt',
			},
		    {
				data: 'confirmed_date',
				name: 'confirmed_date',
			},
			{
				data: 'status',
				name: 'status',
			}, 
	
		],
			
 });

	
	$('#searchbtn').click(function (e) {

		t.dataTable().fnDraw();
	});
	
	$('#resetbtn').click(function (e) {
		$('input,select',$(this).closest('form')).val('');
        t.dataTable().fnDraw();
    }); */
	
	
});
