<?php
return [
     'old_pwd' => ' Please enter your current password',
    'new_pwd'=>'Please enter a new password',
    'pwd_must_5char'=>'Your password must be at least 5 characters long',
    'pwd_must_20char'=>'Your password must be at upto 20 characters long',
    'confirm_new_pwd'=>'Please confirm your new password',
    'entr_same_value'=>'Not matching with new password',
	'page_title'=> 'Account Password',	
	'breadcrumb_title'=> 'Change Password',	
	'login_password'=> 'Reset Password',
	'current_password'=> 'Enter Your Current Password',
	'new_password'=> 'Enter Your New Password',
	'confirm_password'=> 'Enter Your confirm Password',
	'update_btn'=>'Update',
	'reset_btn'=>'Reset',
	'missing_parameters' =>'Parameters are missing',
	'incorrect_pwd' =>'Incorrect Password',
	'correct_pwd' =>'Correct Password',
	'same_as_old'=>'old and new password same',
	'password_changed'=>' password has been updated Successfully', 
	'current_password'=>'Enter Current Password',
	'new_password'=>'Enter New Password',
	'confirm_password'=>'Enter Confirm Password',
	'account_id'=>'Account ID',
	'fullname'=>'Full Name',
	'change_mail'=>'Change Email',
	'current_email'=>'Current Email',
	'new_email'=>'Enter New Email',
	'check_email'=>'Check Email',
	'new_pin'=>'New Pin',
];

