<?php
return [
'page_title' => 'Stores List',
'add_stores_btn' => 'Add Stores',
'store_name_filter' => 'Store Name',
'phone_filter' => 'Phone', 
'store_code_filter'=>'Store Code',
'filter_dropdown' => 'Filter',
'address_th' => 'Address',
'city_th' => 'City',
'updated_on_th' => 'Updated On',
'div_panel_title' => 'Create Stores',
'store_logo_fld'=>'Store logo',
'landline_fld'=>'Landline',
'email_fld'=>'Email',
'address1_fld'=>'Address1',
'address2_fld'=>'Address2',
'select_country_fld'=>'Select Country',
'select_state_fld'=>'Select state',
'select_city_fld'=>'Select City',
'zip_code_fld'=>'Zip Code',
'website_fld'=>'Website',
'status_fld'=>'Status',
'enable_fld'=>'Enable',
'disable_fld'=>'Disable',
'company_name_fld'=>'Company Name',
];