<?php

return [
    'affiliate_name'=>'Affiliate Name',
    'affiliate_category'=>'Category',
    'affiliate_category_desc'=>'Description',
    'affiliate_image_url'=>'Affiliate Logo',
    'affiliate_url'=>'Affiliate URL',
    'website_url'=>'Website',
    'featured'=>'Featured',
    'tags'=>'Tags',
    'program_id'=>'Program ID',
	'affiliate_network'=>'Affiliate Network',
	'old_cashback'=>'Old Cashback',
	'cashback'=>'Cashback',
	'expired_on'=>'Expired on',
	'tracking_period'=>'Tracking Period',
	'waiting_period'=>'Waiting Period',
/* 	'country'=>'Country', */
    'affiliate_desc'=>'Description',
    'meta_title'=>'Meta Title',
    'meta_desc'=>'Meta Description',
    'meta_keyword'=>'Meta Keywords',
    'Affliate_netwrk'=>'Affiliate Network',
	'affiliate_network_name' => 'Network Name',
	'affiliate_network_name_ph' => 'Network Name',
	'cashback' => 'Cashback',
	'cashback_old' => 'Old Cashback',
	'image_url' => 'Logo URL',
	'url' => 'URL',
	'status' => 'Status',
	'expired_on' => 'Expired Date',
	'dos' => 'do`s',
	'dont' => 'don`t',
	 'url_format' => 'Affiliate URL must present {USER_ID}',
	 'cb_notes'=>'Cashback Notes',
	 'cb_traking_period'=>'Cashback traking period',
	 'cb_waiting_period'=>'Waiting period',
	 'cashback_list'=>'Cashback Lists',
	 'text_desc'=>'Text Description',
	 'affiliate_desc_type'=>'Select Description Type',
	 'coupons'=>'Counpons List',
	 'details'=>'Details',

];
