<?php

return[
    'merchant_not_found'=>' Merchant account not found',
    'member_not_found'=>' Member account not found',
    'dsa_not_found'=>' DSA account not found',
    'merchant_credit_debit'=>'Merchant Credit & Debit',
    'member_credit_debit'=>'Member Credit & Debit',
    'management'=>'Finance management',
    'trans_type'=>'Transaction Type',
    'mrid'=>'Merchant ID',
    'email_mobile'=>'Email/Mobile',
    'full_name'=>'Full Name',
    'email'=>'Email',
    'business'=>'Business',
    'submit'=>'Submit',
    'uname'=>'Uname',
    'search'=>'Search',
    'wallet'=>'Wallet',
    'fund_transfer_success'=>'Fund transfered successfully',
    'fund_transfer_fail'=>'Fund transfered Failed',
    'fund_transfer_debit_success'=>'Fund debited successfully',
    'currency'=>'Currency',
    'dsa'=>'DSA Uname',
    'dsa_fundtransfer_tile'=>'DSA Credit & Debit',
    'fund_trans_history'=>'Fund Transfer History',
    'transaction_log'=>'Transaction Log',
    'wallet'=>'Wallet',
    'admin_trans_fund_report'=>'Admin Credit & Debit Report',
    'amt'=>'Amount',
    'report'=>[
        'date'=>'Transferd On',
        'paid_by'=>'Paid By',
        'payment_status'=>'Payment Status',
        'trans_from'=>'From User',
        'trans_to'=>'To User',
        'trans_id'=>'Transaction Id',
        'trans_type'=>'Transfer Type',
        'wallet_frm'=>'Wallet From',
        'wallet_to'=>'Wallet To',
        'wallet'=>'Wallet',
        'amt'=>'Amount',
        'hdl_amt'=>'Handle Amt',
        'paid_amt'=>'Paid Amount',
        'trans_by'=>'Transfer By',
        'status'=>'Status',
        'description'=>'Description',
        'amt'=>'Amt',
        'hdl_amt'=>'Handle Amt',
        'paid_amt'=>'Paind Amt',
        'trans_type'=>'Trans Type',
        'full_name'=>'Full Name',
        'gateway'=>'Payment Mode',
    ],
    'status'=>[
        'success'=>'Success',
        'pending'=>'Pending',
        'cancelled'=>'Cancelled',
        'refund'=>'Refund',
    ],
    'details'=>'Details',
    'pay-confirm'=>'Confirm Payment',
    'payment-paid'=>'Mark as Paid',
    'online_payment'=>'Online payment',
    'payment_details'=>'Payment details',
    'refund'=>'Refund',
    'purpose'=>[
        '1'=>'Order Payment',
        '2'=>'Deal Purchase',
        '3'=>'Add Money',
    ],
  'fund_trasnfer'=>[
        'status'=>[
            1=>'Confirm',
            0=>'Pending',
            2=>'Cancel',
            3=>'Refund'
        ]
    ],
];
?>
