<?php
return [
	
	'doj'=>'DOJ',
	'user_details'=>'User Details',
	'country'=>'Country',
	'referred_by'=>'Referred By',
	'referrer_group'=>'Referrer Group',
	'root_user_name'=>'Root User Name',
	'doa'=>'DOA',
	'username'=>'User Name',
	'fullname'=>'Full Name',
	'email'=>'Email',
	'mobile'=>'Mobile',
	'referrerd_by'=>'Referred By',
	'referrerd_group'=>'Referred Group',
	'view_details'=>'View Details',
	'edit'=>'Edit',
	'change_pwd'=>'Change Password',
	'status'=>'Status',
	'user_list'=>'User List',
	'block'=>'Block',
	'un_block'=>'UnBlock',
	'Active'=>'Active',
	'InActive'=>'InActive',
	'user_details_success'=>'Success',
	'user_account_status' => [
	1 => 'Active',
	0 => 'InActive', 
	],
	'user_details'=>'User Details',
	'first_name'=>'First Name',
	'last_name'=>'Last Name',
	'gender'=>'Gender',
	'dob'=>'DOB',
	'address'=>'Address',
    /* Email Check */
	'email'=>'Email',
	'invalid_email'=>'Invalid Email',
	'enter_email'=>'Enter Email',
	'invalid_email'=>'Invalid Email',
	'email_max_length'=>'Enter Max values',
	'email_exist'=>'Email already exit',
	'email_availabel'=>'Email Availabel',
	/* Mobile Check */
     'mobile'=>'Mobile',
	'invalid_mobile'=>'Invalid Mobile',
	'enter_mobile'=>'Enter Mobile',
	'Mobile_max_length'=>'Enter Max values',
	'mobile_exist'=>'Mobile already exit',
	'mobile_availabel'=>'Mobile Availabel',
	'change_email'=>'Change Email',
	'change_mobile'=>'Change Mobile',
	'current_mobile'=>'Current Mobile Number',
	'new_mobile'=>'Enter New Mobile Number',
	'update_mobile_success'=>'Mobile number updated Successfully',
	'check_mobile'=>'Check Mobile',
	'country_not_found'=>'Country Not Found',
	'login_block'=>'Block Login',
	'login_unblock'=>'UnBlock Login',
	'change_pin'=>'Change Pin',
	'edit_profile'=>'Edit Profile',
];

