<?php
return [
	'dashboard'=>'Dashboard',
	'user'=>'User',
	'search_term'=>'Search Term',
	'filter'=>'Filter',
	'frm_date'=>'From Date',
	'to_date'=>'To Date',
	'search_btn'=>'Search',
	'reset_btn'=>'Reset',
	'export_btn'=>'Export',
	'print_btn'=>'Print',
	'search_term_ph'=>'Search Terms',
	'from_date_ph'=>'From Date',
	'to_date_ph'=>'To Date',
	'status'=>'Status',
	'no_records_found'=>'No Records Found.',
	'action'=>'Action',
	'country'=>'Country',
	'country_search'=>'Search Country',
	'all'=>'All',
	'addfund'=>'Add Fund',
	'debitfund'=>'Debit Fund',
	'main_navigation'=>'MAIN NAVIGATION',
	'account_management'=>'Account Management',	
	'fundtransfer'=>'Fund Transfer History',
	'wallet'=>'Wallet',
	'transcation type'=>'Transcation type',
	'username'=>'UserName',
	'membertransferhistory'=>'Member Transfer History',
	'fundtransfer'=>'Fund Transfer',
	'finance management' =>'Finance Management',
    'pendinglist' =>'Pending List',
	'currency'   =>'Currency',
	'processinglist' =>'Processing List',
	'transferedlist' =>'Transfered List',
	'cancelledlist' =>'Cancelled List',
	'date'           =>'Date',
	'wallet'         =>'Wallet',
	'amount'         =>'Amount',
	'status'         =>'Status',
	'close'          =>'Cancel',
	'current_email_id'=>'Current Email ID',
    'new_email_id'=>'New Email ID',
	'action'=>'Action',
	'close'=>'Close',
	'submit'=>'Submit',
	'not_found'=>'Not Found',
	'reset'=>'Reset',
	'email'=>'Enter Email',
	'old_email'=>'Old Email',
	'something_wrong'=>'Enter Correct details',
	'create_date'=>'Created On',
	'direct_refferals'=>'Direct Refferals',
	'package_purchase'=>'Package Purchase Report',
	'add_new_route'=>'Add New Root Affiliate',
	'addnew_franchisee'=>'Add New Network franchisee',	
	'seller'=>[
		'status'=>[
            2=>'Inactive',
            1=>'Active',
            0=>'Draft',
        ],
		'status_class'=>[
			0=>'info',
			1=>'success',
			2=>'danger'
		],
		'is_verified'=>[
            0=>'Not Verified',
            1=>'Verified',
            2=>'Rejected'
        ],
		'verification_class'=>[
            0=>'warning',
            1=>'success',
            2=>'danger'
        ],
		'is_premium'=>[
            0=>'--',
            1=>'Premium',
        ],
		'stores'=>[
			'is_approved'=>[
                0=>'Not Approved',
                1=>'Approved',
                2=>'Rejected'
            ],
            'status'=>[
			    0=>'Draft',
			    1=>'Active',
                2=>'Inactive',
            ],
			'approval_status_class'=>[ 1=>'danger', 0=>'success'],
		],
	],
	'account'=>[
        'online_status_label'=>'Online Status',
        'online_status'=>[
            0=>'Away',
            1=>'Online',
            2=>'Do not Distrub',
            3=>'Invisible'
        ],
        'status'=>[0=>'Draft', 1=>'Active', 2=>'Inactive'],
        'block'=>[0=>'Unblocked', 1=>'Blocked'],
        'loginblock'=>[0=>'Login unblock', 1=>'Login blocked'],
        'verify'=>[0=>'Not Verified', 1=>'Verified'],
		'block_status_class'=>[ 1=>'danger', 0=>'success'],
		'retailer_redeem_status'=>[ 0=>'danger', 1=>'success',],
    ],
	'btn'=>[
        'activate'=>'Activate',
        'add'=>'Add',
        'add_fund'=>'Add Fund',
        'approve'=>'Approve',
        'back'=>'Back',
        'block'=>'Block',
        'cancel'=>'Cancel',
        'change'=>'Change',
        'close'=>'Close',
        'commission_details'=>'Commission Details',
        'commissions'=>'Commissions',
        'confirm'=>'Confirm',
        'continue'=>'Continue',
        'deactivate'=>'Deactivate',
        'deal_images'=>'Deal Images',
        'deduct_fund'=>'Deduct Fund',
        'delete'=>'Delete',
        'details'=>'Details',
        'edit'=>'Edit',
        'expire'=>'Expire',
        'export'=>'Export',
        'login'=>'Login',
        'quick_login'=>'Quick Login',
        'manage'=>'Manage :which',
        'nonpremium'=>'Non-Premium',
        'remove_premium'=>'Remove Premium',
        'not_approve'=>'Not Approve',
        'open'=>'Open',
        'reopen'=>'Reopen',
        'in_progress'=>'In Progress',
        'paid'=>'Paid',
        'premium'=>'Premium',
        'mark_premium'=>'Mark As Premium',
        'print'=>'Print',
        'publish'=>'Publish',
        'refund'=>'Refund',
        'reject'=>'Reject',
        'remove'=>'Remove',
        'reply'=>'Reply',
        'resend_otp'=>'Resend OTP',
        'reset'=>'Reset',
        'resubmit'=>'Re-Submit',
        'save'=>'Save',
        'search'=>'Search',
        'send_to_approval'=>'Send To Approval',
        'settings'=>'Settings',
        'submit'=>'Submit',
        'tip'=>'Tip',
        'transactions'=>'Transactions',
        'upcoming'=>'Upcoming',
        'update'=>'Update',
        'upload_photos'=>'Upload Photos',
        'verify'=>'Verify',
        'verify_kyc'=>'Verify KYC',
        'view'=>'View',
        'view_outlets'=>'View Outlets',
        'view_recent_comments'=>'View Recent Comments',
        'view_staffs'=>'View Staffs',
        'view_top_comments'=>'View Top Comments',
        'store_img'=>'Store Images',
        'outlet_imgs'=>'Outlet Images',
        
    ],
	'back_to_list'=>'Back To List'
];

