<?php

return [
    'parent_name_lbl'=>'Parent',
    'category'=>'Category',
    //'categories' => 'Categories',
    'category_list'=>'Online Store Categories',
    'parent_category'=>'Parent Category',
    'status'=>'Status',
    'close'=>'Close',
    'bcategory_name'=>'Category Name',
    'meta_desc'=>'Meta Description',
    'meta_keywords'=>'Meta Keywords',
    'upload_image'=>'Upload Image',
    'select_file'=>'Select File',
    'remove'=>'Remove',
    'crop_image'=>'Crop Image',
    'add'=>'Add',
    'category'=>'Category',
    'meta_title'=>'Meta Title',
    'category_image'=>'Category Image',
    'category_icon'=>'Category Icon',
    'category_status'=>['0'=>'Draft', '1'=>'Active', '2'=>'Inactive', '3'=>'Closed'],
    'updated'=>'Updated Successfully',
    'main_catNot_possible'=>'Shifting of main category is not possible',
    'update_success'=>'Successfully Updated',
    'status_updated'=>'Status Updated Successfully',
    'cat_deleted'=>'Category Deleted Successfully',
    'added'=>'Added Successfully',
    'category_available'=>'Category Available',
    'bcat_name_ph'=>'Enter category Name',
    'meta_title_ph'=>'Enter Category Meta Title',
    'meta_desc_ph'=>'Enter Category Meta Description',
    'meta_key_ph'=>'Enter Category Meta Keyword',
    'select_parent_category'=>'Select Parent Category',
    'choose_pat_cat'=>'Choose Parent Category',
    'cat_not_foound'=>'Category Not Found',
    'cat_success'=>'Category Successfully Loaded',
    'file_format'=>'File Format(*.gif, *.jpg, *.jpeg, *.png)',
    'enter_category'=>'Please enter category name.',
    'search_ph'=>'Search category & parent category',
    'url'=>'URL',
    'url_ph'=>'Enter URL',
    'invalid_category'=>'The Category Name format is invalid.',
    'enter_url'=>'Please enter url.',
    'invalid_url'=>'The Slug format is invalid.',
    'url_exist'=>'Url Already Exist',
	'parent_category'=>'Parent Category',
];
