<?php

return[
    'verify_btn'=>'Verify',
    'unverify_btn'=>'Un Verify',
    'delete'=>'Delete',
    'delete_btn'=>'Delete',
    'block_btn'=>'Block',
    'unblock_btn'=>'UnBlock',
    'active_btn'=>'Active',
    'uname'=>'Acc.ID',
    'inactive_btn'=>'Inactive',
    'merchant_code'=>'Merchant Code',
    'merchant_name'=>'Merchant Business Name',
    'mobile'=>'Mobile',
    'email'=>'Email',
    'business_category'=>'Business Category',
    'business_category_search'=>'Search Business Category',
    'country'=>'Country',
    'location'=>'Location',
    'status'=>'Status',
	'activate_account'=>'Activate Account',
    'activated_on'=>'Activated On',
    'retailer_management'=>'Merchant Management',
    'retailers'=>'Merchants',
    'retailer_list'=>'Merchant List',
    'description'=>'Description',
    'retailer_account_status'=>[ 0=>'Inactive', 1=>'Active'],
    'retailer_verify_status'=>[ 0=>'Not Verified', 1=>'Verified'],
    'retailer_block_status'=>[ 0=>'Active Account', 1=>'Blocked'],
    /* Merchant Details */
    'details'=>[
        'retailer_profile_details'=>'Merchant Profile Details',
        'is_redeem_otp_required'=>'Redeem OTP Status',
        'retailer_status'=>'Status',
        'store_name'=>'Store Name',
        'merchant_logo'=>'Merchant Logo',
        'logo'=>'Upload Logo',
        'is_verified'=>'Verify Status',
        'redeem_otp_status'=>[ 0=>'No', 1=>'Yes'],
        'about'=>'About',
        'store'=>'Store',
        'admin'=>'Admin',
        'account_info'=>'Account Information',
        'first_name'=>'First Name',
        'user_name'=>'User Name',
        'full_name'=>'Full Name',
        'mobile'=>'Mobile',
        'email'=>'Email',
        'address'=>'Address',
        'store_name'=>'Store Name',
        'signedup_on'=>'Signedup On',
        'prime_account_info'=>'Primary Account Information',
        'cashiers'=>'Cashiers',
        'tax'=>'Tax',
        'manage_cashback'=>'Manage Cashback',
        'from'=>'From',
        'to'=>'To',
        'is_cashback_period'=>[
            1=>'Active',
            0=>'Inactive'
        ],
        'redeem'=>[
            1=>'Active',
            0=>'Inactive'
        ]
    ],
    /* profile details edit */
    'edit'=>[
        'retailer_info_collected'=>'Merchant Informations Are Collected Successfully',
        'merchant_information'=>'Merchant Information',
        'primary_account'=>'Primary Account',
        'merchant_details'=>'Merchant Details',
        'store_details'=>'Store Details',
        'edit_details'=>'Edit Details',
        'mrbusiness_name_label'=>'Merchant Business Name',
        'mrcode_label'=>'Merchant Code',
        'description_label'=>'Description',
        'bcategory_name_label'=>'Business Name',
        'retailer_edit_details'=>'Edit Details',
        'logo'=>'Merchant Logo',
        /* merchant logo upload */
        'upload_your_logo'=>'Upload Logo',
        'remove_logo'=>'Remove Logo',
        'upload_logo'=>'Upload Logo',
        'update_logo'=>'Update Logo',
        'uploded_success_msg'=>'Temporary Logo Uploaded Successfully...',
        'invalid_file_type'=>'Invalid File Type',
        'couldnot_update_logo'=>'We could\'t able to update your Logo.',
        'file_update_success'=>'File successfully updated.',
        'select_fileto_upload'=>'Please select a file to upload',
        'image_dimension_incorrect'=>'Incorrect Image Dimension',
        'file_size_high'=>'File Size Too High',
        'valid_image_file'=>'Please select a valid file format(JPG, PNG or GIF).',
        'remove_logo_confirm'=>'Are you sure remove Logo.',
        'choose_logo'=>'Please choose an image file.',
        'logo_removed'=>'Logo Successfully removed.',
        'mrcode_mismatched'=>'Mrcode Mis-Matched',
        'first_name'=>'First Name',
        'last_name'=>'Last Name',
        'email_id'=>'Email ID',
        'mobile_no'=>'Mobile No',
        'check_mobile'=>'Check Mobile',
        'check_email'=>'Check Email',
        'location'=>'Location',
        'land_mark'=>'Land Mark',
        'street_address'=>'Street Address',
        'submit'=>'Submit',
        'cancel'=>'Cancel',
    ],
    'primeacc_info_edit'=>[
        'primeacc_info_collected'=>'Primary Account Information are Collected',
        'edit_details'=>'Edit Details',
        'first_name'=>'FirstName',
        'last_name'=>'LastName',
        'submit'=>'Submit',
        'cancel'=>'Cancel',
        'location'=>'Location',
        'address'=>'Enter your address',
        'land_mark'=>'Landmark',
        'street_address'=>'Street Address',
        'email_id'=>'Email ID',
        'mobile_no'=>'Mobile No',
        'check_email'=>'Check Email',
        'check_mobile'=>'Check Mobile',
        'primeacc_details_update'=>'Acccount Details updated successfully',
        'primeacc_details_update_err'=>'Something Wrong ! primeAcc Details Not update',
        'enter_first_name'=>'Please enter your first name',
        'enter_last_name'=>'Please enter your last name',
        'name_max_length'=>'Please enter no more than 30 characters',
        'letters_only'=>'Please enter only letters',
        'enter_location'=>'Please enter your location',
        'enter_street'=>'Please enter your street',
        'enter_landmark'=>'Please enter your landmark',
        'enter_email'=>'Please enter your email id',
        'invalid_email'=>'Please enter a valid email id',
        'email_max_length'=>'Please enter no more than 40 characters',
        'email_exist'=>'Email id already exists',
        'enter_mobile'=>'Please enter your mobile number',
        'invalid_mobile'=>'Please enter a valid mobile number',
        'mobile_exist'=>'Mobile number already exists',
        'mobile_min_length'=>'Please enter at least 10 characters',
        'mobile_max_length'=>'Please enter no more than 10 characters',
        'valid_location'=>'Please enter a valid location',
        'valid_street'=>'Please enter a valid street address',
        'valid_landmark'=>'Please enter a valid landmark',
        'email_available'=>'Email id is available',
        'mobile_available'=>'Mobile Number is available',
    ],
    'update'=>[ 'select_bcategory_name'=>'Select Business Category Name',
        'enter_disp'=>'Enter Your Description',
        'update_success_msg'=>'Updated Successfully',
        'details_update_err'=>'Something wrong details not updated.',
        'Modify_update_msg'=>'Modify Any Field To Update',
        'update_failer_msg'=>'Same Information Are Given To Update',
    ],
    'status_verify_block'=>[
        'unblock_succ'=>'Unblocked Successfully',
        'block_succ'=>'Blocked Successfully',
        'inactive_succ'=>'Successfully Deactivated',
        'active_succ'=>'Successfully Activated',
        'verify_succ'=>'Verified Successfully',
        'verify_rej'=>'Verification Rejected',
        'unverify_succ'=>'Unverified Successfully',
        'verification_message'=>':steps Incomplete. You Cant Verify.',
    ],
    'stores_list'=>'Stores List',
    'store'=>[
        'store_code'=>'Store Code',
        'store_name'=>'Store Name',
        'image'=>'Image',
        'logo'=>'Logo',
        'mobile'=>'Mobile',
        'status'=>'Status',
        'approval'=>'Approval',
    ],
    'cashback_not_verify'=>'Supplier profit sharing not verified',
    'password_changed'=>'Supplier Password Successfully Changed',
    'password_change_fail'=>'Change Password faild',
];
