<?php

return [
    'email'=>[
        'order'=>[
            'placed'=>'Your Order has been placed',
            'placed_to_approved'=>'Your order has been approved',
            'approved_ro_packed'=>'Your order has been packed',
            'packed_to_dispatched'=>'Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Your order has been reached hub',
            'reached_hub_to_delivered'=>'Your order has been delivered',
            'delivered_to_service_in_process'=>'Your order has been in process',
            'service_in_process_to_service_completed'=>'Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order has been replace dispatched'
        ],
        'sub_order'=>[
            'placed'=>'Your Order has been placed',
            'placed_to_approved'=>'Your order has been approved',
            'approved_ro_packed'=>'Your order has been packed',
            'packed_to_dispatched'=>'Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Your order has been reached hub',
            'reached_hub_to_delivered'=>'Your order has been delivered',
            'delivered_to_service_in_process'=>'Your order has been in process',
            'service_in_process_to_service_completed'=>'Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order has been replace dispatched'
        ],
        'order_item'=>[
            'placed'=>'Your order item has been placed',
            'placed_to_approved'=>'Your order item has been approved',
            'approved_ro_packed'=>'Your order item has been packed',
            'packed_to_dispatched'=>'Your order item has been dispatched',
            'dispatched_to_in_shipping'=>'Your order item has been shipping',
            'in_shipping_to_reached_hub'=>'Your order item has been reached hub',
            'reached_hub_to_delivered'=>'Your order item has been delivered',
            'delivered_to_service_in_process'=>'Your order item has been in process',
            'service_in_process_to_service_completed'=>'Your order item\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order item has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order item has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order item has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order item has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order item has been refunded',
            'return_replace_to_replace_rejected'=>'Your order item replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order item replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order item has been replace dispatched'
        ],
        'order_approval'=>[
            'pending_to_pending'=>'Your order has been placed',
            'pending_to_partner_holding'=>'Your order has been hold by partner',
            'pending_to_partner_confirmed'=>'Your order has been confirmed by partner',
            'pending_to_partner_cancelled'=>'Your order has been cancelled by partner',
            'partner_holding_to_partner_confirmed'=>'Your order has been confirmed by partner',
            'partner_holding_to_partner_cancelled'=>'Your order has been cancelled by partner',
            'partner_confirmed_to_admin_holding'=>'Your order has been hold by admin',
            'partner_confirmed_to_admin_confirmed'=>'Your order has been confirmed by admin',
            'partner_confirmed_to_admin_cancelled'=>'Your order has been cancelled by admin',
            'admin_holding_to_admin_confirmed'=>'Your order has been hold by partner',
            'admin_holding_to_admin_cancelled'=>'Your order has been cancelled by admin',
            'admin_confirmed_to_supplier_holding'=>'Your order has been hold by supplier',
            'admin_confirmed_to_supplier_confirmed'=>'Your order has been confirmed by supplier',
            'supplier_holding_to_supplier_confirmed'=>'Your order has been confirmed by supplier',
            'supplier_holding_to_supplier_cancelled'=>'Your order has been cancelled by supplier',
        ],
        'sub_order_approval'=>[
            'pending_to_pending'=>'Your order has been placed',
            'pending_to_partner_holding'=>'Your order has been hold by partner',
            'pending_to_partner_confirmed'=>'Your order has been confirmed by partner',
            'pending_to_partner_cancelled'=>'Your order has been cancelled by partner',
            'partner_holding_to_partner_confirmed'=>'Your order has been confirmed by partner',
            'partner_holding_to_partner_cancelled'=>'Your order has been cancelled by partner',
            'partner_confirmed_to_admin_holding'=>'Your order has been hold by admin',
            'partner_confirmed_to_admin_confirmed'=>'Your order has been confirmed by admin',
            'partner_confirmed_to_admin_cancelled'=>'Your order has been cancelled by admin',
            'admin_holding_to_admin_confirmed'=>'Your order has been hold by partner',
            'admin_holding_to_admin_cancelled'=>'Your order has been cancelled by admin',
            'admin_confirmed_to_supplier_holding'=>'Your order has been hold by supplier',
            'admin_confirmed_to_supplier_confirmed'=>'Your order has been confirmed by supplier',
            'supplier_holding_to_supplier_confirmed'=>'Your order has been confirmed by supplier',
            'supplier_holding_to_supplier_cancelled'=>'Your order has been cancelled by supplier',
        ],
        'order_item_approval'=>[
            'pending_to_pending'=>'Your order item has been placed',
            'pending_to_partner_holding'=>'Your order item has been hold by partner',
            'pending_to_partner_confirmed'=>'Your order item has been confirmed by partner',
            'pending_to_partner_cancelled'=>'Your order item has been cancelled by partner',
            'partner_holding_to_partner_confirmed'=>'Your order item has been confirmed by partner',
            'partner_holding_to_partner_cancelled'=>'Your order item has been cancelled by partner',
            'partner_confirmed_to_admin_holding'=>'Your order item has been hold by admin',
            'partner_confirmed_to_admin_confirmed'=>'Your order item has been confirmed by admin',
            'partner_confirmed_to_admin_cancelled'=>'Your order item has been cancelled by admin',
            'admin_holding_to_admin_confirmed'=>'Your order item has been hold by partner',
            'admin_holding_to_admin_cancelled'=>'Your order item has been cancelled by admin',
            'admin_confirmed_to_supplier_holding'=>'Your order item has been hold by supplier',
            'admin_confirmed_to_supplier_confirmed'=>'Your order item has been confirmed by supplier',
            'supplier_holding_to_supplier_confirmed'=>'Your order item has been confirmed by supplier',
            'supplier_holding_to_supplier_cancelled'=>'Your order item has been cancelled by supplier',
        ]
    ],
    'sms'=>[
        'order'=>[
            'placed'=>'Hi :name(:uname), Your Order has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your Order has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order has been replace dispatched'
        ],
        'sub_order'=>[
            'placed'=>'Hi :name(:uname), Your Order has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your Order has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order has been replace dispatched'
        ],
        'order_item'=>[
            'placed'=>'Hi :name(:uname), Your order item has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your order item has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order item has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order item has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order item has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order item has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order item has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order item has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order item\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order item has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order item has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order item has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order item has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order item has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order item replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order item replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order item has been replace dispatched'
        ],
        'order_approval'=>[
            'pending_to_pending'=>'Hi :name(:uname), Your order has been placed',
            'pending_to_partner_holding'=>'Hi :name(:uname), Your order has been hold by partner',
            'pending_to_partner_confirmed'=>'Hi :name(:uname), Your order has been confirmed by partner',
            'pending_to_partner_cancelled'=>'Hi :name(:uname), Your order has been cancelled by partner',
            'partner_holding_to_partner_confirmed'=>'Hi :name(:uname), Your order has been confirmed by partner',
            'partner_holding_to_partner_cancelled'=>'Hi :name(:uname), Your order has been cancelled by partner',
            'partner_confirmed_to_admin_holding'=>'Hi :name(:uname), Your order has been hold by admin',
            'partner_confirmed_to_admin_confirmed'=>'Hi :name(:uname), Your order has been confirmed by admin',
            'partner_confirmed_to_admin_cancelled'=>'Hi :name(:uname), Your order has been cancelled by admin',
            'admin_holding_to_admin_confirmed'=>'Hi :name(:uname), Your order has been hold by partner',
            'admin_holding_to_admin_cancelled'=>'Hi :name(:uname), Your order has been cancelled by admin',
            'admin_confirmed_to_supplier_holding'=>'Hi :name(:uname), Your order has been hold by supplier',
            'admin_confirmed_to_supplier_confirmed'=>'Hi :name(:uname), Your order has been confirmed by supplier',
            'supplier_holding_to_supplier_confirmed'=>'Hi :name(:uname), Your order has been confirmed by supplier',
            'supplier_holding_to_supplier_cancelled'=>'Hi :name(:uname), Your order has been cancelled by supplier',
        ],
        'sub_order_approval'=>[
            'pending_to_pending'=>'Hi :name(:uname), Your order has been placed',
            'pending_to_partner_holding'=>'Hi :name(:uname), Your order has been hold by partner',
            'pending_to_partner_confirmed'=>'Hi :name(:uname), Your order has been confirmed by partner',
            'pending_to_partner_cancelled'=>'Hi :name(:uname), Your order has been cancelled by partner',
            'partner_holding_to_partner_confirmed'=>'Hi :name(:uname), Your order has been confirmed by partner',
            'partner_holding_to_partner_cancelled'=>'Hi :name(:uname), Your order has been cancelled by partner',
            'partner_confirmed_to_admin_holding'=>'Hi :name(:uname), Your order has been hold by admin',
            'partner_confirmed_to_admin_confirmed'=>'Hi :name(:uname), Your order has been confirmed by admin',
            'partner_confirmed_to_admin_cancelled'=>'Hi :name(:uname), Your order has been cancelled by admin',
            'admin_holding_to_admin_confirmed'=>'Hi :name(:uname), Your order has been hold by partner',
            'admin_holding_to_admin_cancelled'=>'Hi :name(:uname), Your order has been cancelled by admin',
            'admin_confirmed_to_supplier_holding'=>'Hi :name(:uname), Your order has been hold by supplier',
            'admin_confirmed_to_supplier_confirmed'=>'Hi :name(:uname), Your order has been confirmed by supplier',
            'supplier_holding_to_supplier_confirmed'=>'Hi :name(:uname), Your order has been confirmed by supplier',
            'supplier_holding_to_supplier_cancelled'=>'Hi :name(:uname), Your order has been cancelled by supplier',
        ],
        'order_item_approval'=>[
            'pending_to_pending'=>'Hi :name(:uname), Your order item has been placed',
            'pending_to_partner_holding'=>'Hi :name(:uname), Your order item has been hold by partner',
            'pending_to_partner_confirmed'=>'Hi :name(:uname), Your order item has been confirmed by partner',
            'pending_to_partner_cancelled'=>'Hi :name(:uname), Your order item has been cancelled by partner',
            'partner_holding_to_partner_confirmed'=>'Hi :name(:uname), Your order item has been confirmed by partner',
            'partner_holding_to_partner_cancelled'=>'Hi :name(:uname), Your order item has been cancelled by partner',
            'partner_confirmed_to_admin_holding'=>'Hi :name(:uname), Your order item has been hold by admin',
            'partner_confirmed_to_admin_confirmed'=>'Hi :name(:uname), Your order item has been confirmed by admin',
            'partner_confirmed_to_admin_cancelled'=>'Hi :name(:uname), Your order item has been cancelled by admin',
            'admin_holding_to_admin_confirmed'=>'Hi :name(:uname), Your order item has been hold by partner',
            'admin_holding_to_admin_cancelled'=>'Hi :name(:uname), Your order item has been cancelled by admin',
            'admin_confirmed_to_supplier_holding'=>'Hi :name(:uname), Your order item has been hold by supplier',
            'admin_confirmed_to_supplier_confirmed'=>'Hi :name(:uname), Your order item has been confirmed by supplier',
            'supplier_holding_to_supplier_confirmed'=>'Hi :name(:uname), Your order item has been confirmed by supplier',
            'supplier_holding_to_supplier_cancelled'=>'Hi :name(:uname), Your order item has been cancelled by supplier',
        ]
    ],
    'notification'=>[
        'order'=>[
            'placed'=>['title'=>'Your Order has been placed', 'body'=>'Your Order has been placed'],
            'placed_to_approved'=>['title'=>'Your Order has been approved', 'body'=>'Your Order has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item has been packed', 'body'=>'Your order item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item has been dispatched', 'body'=>'Your order item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item has been shipping', 'body'=>'Your order item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item has been reached hub', 'body'=>'Your order item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item has been delivered', 'body'=>'Your order item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item has been in process', 'body'=>'Your order item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item\'s service has been completed', 'body'=>'Your order item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item has been cancelled dispatched', 'body'=>'Your order item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item has been refund approved', 'body'=>'Your order item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item has been refund picked', 'body'=>'Your order item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item has been refund dispatched', 'body'=>'Your order item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item has been refunded', 'body'=>'Your order item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item replace request has been rejected', 'body'=>'Your order item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item replace has been picked', 'body'=>'Your order item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item has been replace dispatched', 'body'=>'Your order item has been replace dispatched']
        ],
        'sub_order'=>[
            'placed'=>['title'=>'Your Order has been placed', 'body'=>'Your Order has been placed'],
            'placed_to_approved'=>['title'=>'Your Order has been approved', 'body'=>'Your Order has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item has been packed', 'body'=>'Your order item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item has been dispatched', 'body'=>'Your order item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item has been shipping', 'body'=>'Your order item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item has been reached hub', 'body'=>'Your order item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item has been delivered', 'body'=>'Your order item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item has been in process', 'body'=>'Your order item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item\'s service has been completed', 'body'=>'Your order item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item has been cancelled dispatched', 'body'=>'Your order item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item has been refund approved', 'body'=>'Your order item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item has been refund picked', 'body'=>'Your order item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item has been refund dispatched', 'body'=>'Your order item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item has been refunded', 'body'=>'Your order item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item replace request has been rejected', 'body'=>'Your order item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item replace has been picked', 'body'=>'Your order item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item has been replace dispatched', 'body'=>'Your order item has been replace dispatched']
        ],
        'order_item'=>[
            'placed'=>['title'=>'Your order item has been placed', 'body'=>'Your order item has been placed'],
            'placed_to_approved'=>['title'=>'Your order item has been approved', 'body'=>'Your order item has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item item has been packed', 'body'=>'Your order item item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item item has been dispatched', 'body'=>'Your order item item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item item has been shipping', 'body'=>'Your order item item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item item has been reached hub', 'body'=>'Your order item item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item item has been delivered', 'body'=>'Your order item item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item item has been in process', 'body'=>'Your order item item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item item\'s service has been completed', 'body'=>'Your order item item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item item has been cancelled dispatched', 'body'=>'Your order item item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item item has been refund approved', 'body'=>'Your order item item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item item has been refund picked', 'body'=>'Your order item item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item item has been refund dispatched', 'body'=>'Your order item item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item item has been refunded', 'body'=>'Your order item item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item item replace request has been rejected', 'body'=>'Your order item item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item item replace has been picked', 'body'=>'Your order item item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item item has been replace dispatched', 'body'=>'Your order item item has been replace dispatched']
        ],
        'order_approval'=>[
            'pending_to_pending'=>['title'=>'Your order has been placed', 'body'=>'Your order has been placed'],
            'pending_to_partner_holding'=>['title'=>'Your order has been hold by partner', 'body'=>'Your order has been hold by partner'],
            'pending_to_partner_confirmed'=>['title'=>'Your order has been confirmed by partner', 'body'=>'Your order has been confirmed by partner'],
            'pending_to_partner_cancelled'=>['title'=>'Your order has been cancelled by partner', 'body'=>'Your order has been cancelled by partner'],
            'partner_holding_to_partner_confirmed'=>['title'=>'Your order has been confirmed by partner', 'body'=>'Your order has been confirmed by partner'],
            'partner_holding_to_partner_cancelled'=>['title'=>'Your order has been cancelled by partner', 'body'=>'Your order has been cancelled by partner'],
            'partner_confirmed_to_admin_holding'=>['title'=>'Your order has been hold by admin', 'body'=>'Your order has been hold by admin'],
            'partner_confirmed_to_admin_confirmed'=>['title'=>'Your order has been confirmed by admin', 'body'=>'Your order has been confirmed by admin'],
            'partner_confirmed_to_admin_cancelled'=>['title'=>'Your order has been cancelled by admin', 'body'=>'Your order has been cancelled by admin'],
            'admin_holding_to_admin_confirmed'=>['title'=>'Your order has been hold by partner', 'body'=>'Your order has been hold by partner'],
            'admin_holding_to_admin_cancelled'=>['title'=>'Your order has been cancelled by admin', 'body'=>'Your order has been cancelled by admin'],
            'admin_confirmed_to_supplier_holding'=>['title'=>'Your order has been hold by supplier', 'body'=>'Your order has been hold by supplier'],
            'admin_confirmed_to_supplier_confirmed'=>['title'=>'Your order has been confirmed by supplier', 'body'=>'Your order has been confirmed by supplier'],
            'supplier_holding_to_supplier_confirmed'=>['title'=>'Your order has been confirmed by supplier', 'body'=>'Your order has been confirmed by supplier'],
            'supplier_holding_to_supplier_cancelled'=>['title'=>'Your order has been cancelled by supplier', 'body'=>'Your order has been cancelled by supplier'],
        ],
        'sub_order_approval'=>[
            'pending_to_pending'=>['title'=>'Your order has been placed', 'body'=>'Your order has been placed'],
            'pending_to_partner_holding'=>['title'=>'Your order has been hold by partner', 'body'=>'Your order has been hold by partner'],
            'pending_to_partner_confirmed'=>['title'=>'Your order has been confirmed by partner', 'body'=>'Your order has been confirmed by partner'],
            'pending_to_partner_cancelled'=>['title'=>'Your order has been cancelled by partner', 'body'=>'Your order has been cancelled by partner'],
            'partner_holding_to_partner_confirmed'=>['title'=>'Your order has been confirmed by partner', 'body'=>'Your order has been confirmed by partner'],
            'partner_holding_to_partner_cancelled'=>['title'=>'Your order has been cancelled by partner', 'body'=>'Your order has been cancelled by partner'],
            'partner_confirmed_to_admin_holding'=>['title'=>'Your order has been hold by admin', 'body'=>'Your order has been hold by admin'],
            'partner_confirmed_to_admin_confirmed'=>['title'=>'Your order has been confirmed by admin', 'body'=>'our order has been confirmed by admin'],
            'partner_confirmed_to_admin_cancelled'=>['title'=>'Your order has been cancelled by admin', 'body'=>'Your order has been cancelled by admin'],
            'admin_holding_to_admin_confirmed'=>['title'=>'Your order has been hold by partner', 'body'=>'Your order has been hold by partner'],
            'admin_holding_to_admin_cancelled'=>['title'=>'Your order has been cancelled by admin', 'body'=>'Your order has been cancelled by admin'],
            'admin_confirmed_to_supplier_holding'=>['title'=>'Your order has been hold by supplier', 'body'=>'Your order has been hold by supplier'],
            'admin_confirmed_to_supplier_confirmed'=>['title'=>'Your order has been confirmed by supplier', 'body'=>'Your order has been confirmed by supplier'],
            'supplier_holding_to_supplier_confirmed'=>['title'=>'Your order has been confirmed by supplier', 'body'=>'Your order has been confirmed by supplier'],
            'supplier_holding_to_supplier_cancelled'=>['title'=>'Your order has been cancelled by supplier', 'body'=>'Your order has been cancelled by supplier'],
        ],
        'order_item_approval'=>[
            'pending_to_pending'=>['title'=>'Your order item has been placed', 'body'=>'Your order item has been placed'],
            'pending_to_partner_holding'=>['title'=>'Your order item has been hold by partner', 'body'=>'Your order item has been hold by partner'],
            'pending_to_partner_confirmed'=>['title'=>'Your order item has been confirmed by partner', 'body'=>'Your order item has been confirmed by partner'],
            'pending_to_partner_cancelled'=>['title'=>'Your order item has been cancelled by partner', 'body'=>'Your order item has been cancelled by partner'],
            'partner_holding_to_partner_confirmed'=>['title'=>'Your order item has been confirmed by partner', 'body'=>'Your order item has been confirmed by partner'],
            'partner_holding_to_partner_cancelled'=>['title'=>'Your order item has been cancelled by partner', 'body'=>'Your order item has been cancelled by partner'],
            'partner_confirmed_to_admin_holding'=>['title'=>'Your order item has been hold by admin', 'body'=>'Your order item has been hold by admin'],
            'partner_confirmed_to_admin_confirmed'=>['title'=>'Your order item has been confirmed by admin', 'body'=>'Your order item has been confirmed by admin'],
            'partner_confirmed_to_admin_cancelled'=>['title'=>'Your order item has been cancelled by admin', 'body'=>'Your order item has been cancelled by admin'],
            'admin_holding_to_admin_confirmed'=>['title'=>'Your order item has been hold by partner', 'body'=>'Your order item has been hold by partner'],
            'admin_holding_to_admin_cancelled'=>['title'=>'Your order item has been cancelled by admin', 'body'=>'Your order item has been cancelled by admin'],
            'admin_confirmed_to_supplier_holding'=>['title'=>'Your order item has been hold by supplier', 'body'=>'Your order item has been hold by supplier'],
            'admin_confirmed_to_supplier_confirmed'=>['title'=>'Your order item has been confirmed by supplier', 'body'=>'Your order item has been confirmed by supplier'],
            'supplier_holding_to_supplier_confirmed'=>['title'=>'Your order item has been confirmed by supplier', 'body'=>'Your order item has been confirmed by supplier'],
            'supplier_holding_to_supplier_cancelled'=>['title'=>'Your order item has been cancelled by supplier', 'body'=>'Your order item has been cancelled by supplier'],
        ]
    ],
    'discounts'=>[
        'validation'=>[
            'discount.discount.required'=>'Please enter Discounts',
            'discount.discount_type_id.required'=>'Please select Discount Type',
            'discount.description.required'=>'Please enter Description',
            'discount.is_country_based'=>'',
            'discount.country_id.required'=>'Please select Country',
            'discount.start_date.required'=>'Please select Start date',
            'discount.start_date.date'=>'Please enter valid Start date',
            'discount.end_date.required'=>'Please select End date',
            'discount.end_date.date'=>'lease enter valid End date',
            'discount_post.*.post_type_id.required'=>'Please Select Disount for',
            'discount_post.*.relative_post_id.required'=>'Please Select Disount for',
            'discount_post.*.discount_value_type.required'=>'Please Select Disount value Type',
            'discount_post.*.is_qty_based'=>'',
            'discount_post.*.value.*.min_qty.digits'=>'Please min qty must be a number',
            'discount_post.*.value.*.max_qty.digits'=>'Please max qty must be a number',
            'discount_post.*.value.*.currency_id'=>'',
            'discount_post.*.value.*.discount_value.required'=>'Please enter your discount value',
            'discount_post.*.value.*.discount_value.digits'=>'Please enter valid discount value',
        ]
    ],
    'reset_password_validation'=>[
        'username.required'=>'Please enter your Mobile No / Email ID',
        'verification_code.required'=>'Please enter your verification code',
        'verification_code.digits'=>'Please enter valid verification code',
        'password.required'=>'Please enter your Password',
        'password.min'=>'Password should be minimum of :min characters',
        'password.max'=>'Password should be maximum of :max characters',
    ],
    'check_account_validation'=>[
        'username.required'=>'Please enter your Mobile No / Email ID'
    ],
    'change_password_validation'=>[
        'current_password.required'=>'Please enter your Password',
        'current_password.min'=>'Curenct Password should be minimum of :min characters',
        'current_password.max'=>'Curenct Password should be maxiumum of :max characters',
        'new_password.required'=>'Please enter your new password',
        'new_password.min'=>'New Password should be minimum of :min characters',
        'new_password.max'=>'New Password should be maxiumum of :max characters',
        'new_password.confirmed'=>'Please enter your new confirmation password',
        'new_password_confirmation.required'=>'Please enter your new confirmation password'
    ]
];
