<?php

return [
    'email'=>[
        'order'=>[
            'placed'=>'Your Order has been placed',
            'placed_to_approved'=>'Your order has been approved',
            'approved_ro_packed'=>'Your order has been packed',
            'packed_to_dispatched'=>'Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Your order has been reached hub',
            'reached_hub_to_delivered'=>'Your order has been delivered',
            'delivered_to_service_in_process'=>'Your order has been in process',
            'service_in_process_to_service_completed'=>'Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order has been replace dispatched'
        ],
        'sub_order'=>[
            'placed'=>'Your Order has been placed',
            'placed_to_approved'=>'Your order has been approved',
            'approved_ro_packed'=>'Your order has been packed',
            'packed_to_dispatched'=>'Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Your order has been reached hub',
            'reached_hub_to_delivered'=>'Your order has been delivered',
            'delivered_to_service_in_process'=>'Your order has been in process',
            'service_in_process_to_service_completed'=>'Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order has been replace dispatched'
        ],
        'order_item'=>[
            'placed'=>'Your order item has been placed',
            'placed_to_approved'=>'Your order item has been approved',
            'approved_ro_packed'=>'Your order item has been packed',
            'packed_to_dispatched'=>'Your order item has been dispatched',
            'dispatched_to_in_shipping'=>'Your order item has been shipping',
            'in_shipping_to_reached_hub'=>'Your order item has been reached hub',
            'reached_hub_to_delivered'=>'Your order item has been delivered',
            'delivered_to_service_in_process'=>'Your order item has been in process',
            'service_in_process_to_service_completed'=>'Your order item\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order item has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order item has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order item has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order item has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order item has been refunded',
            'return_replace_to_replace_rejected'=>'Your order item replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order item replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order item has been replace dispatched'
        ],
        'account_created'=>'Account Created',
        'verify_email'=>'Email ID verification Code',
        'verify_mobile'=>'Mobile verification Code'
    ],
    'sms'=>[
        'order'=>[
            'placed'=>'Hi :name(:uname), Your Order has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your Order has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order has been replace dispatched'
        ],
        'sub_order'=>[
            'placed'=>'Hi :name(:uname), Your Order has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your Order has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order has been replace dispatched'
        ],
        'order_item'=>[
            'placed'=>'Hi :name(:uname), Your order item has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your order item has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order item has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order item has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order item has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order item has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order item has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order item has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order item\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order item has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order item has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order item has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order item has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order item has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order item replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order item replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order item has been replace dispatched'
        ],
        'account_created'=>'Hi :name(:uname), Your account has been created successfully',
        'sign_up_mobile_verification'=>'Hi, Your Verification code is :code',
        'reset_pwd_verification'=>'Hi :name(:uname), Your Verification code to reset the password is :code',
        'verify_email'=>'Hi :name(:uname), Your Verification code to verify your email is :code',
        'verify_mobile'=>'Hi :name (:uname), Your OTP to verify your mobile is :code '
    ],
    'notification'=>[
        'order'=>[
            'placed'=>['title'=>'Your Order has been placed', 'body'=>'Your Order has been placed'],
            'placed_to_approved'=>['title'=>'Your Order has been approved', 'body'=>'Your Order has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item has been packed', 'body'=>'Your order item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item has been dispatched', 'body'=>'Your order item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item has been shipping', 'body'=>'Your order item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item has been reached hub', 'body'=>'Your order item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item has been delivered', 'body'=>'Your order item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item has been in process', 'body'=>'Your order item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item\'s service has been completed', 'body'=>'Your order item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item has been cancelled dispatched', 'body'=>'Your order item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item has been refund approved', 'body'=>'Your order item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item has been refund picked', 'body'=>'Your order item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item has been refund dispatched', 'body'=>'Your order item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item has been refunded', 'body'=>'Your order item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item replace request has been rejected', 'body'=>'Your order item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item replace has been picked', 'body'=>'Your order item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item has been replace dispatched', 'body'=>'Your order item has been replace dispatched']
        ],
        'sub_order'=>[
            'placed'=>['title'=>'Your Order has been placed', 'body'=>'Your Order has been placed'],
            'placed_to_approved'=>['title'=>'Your Order has been approved', 'body'=>'Your Order has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item has been packed', 'body'=>'Your order item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item has been dispatched', 'body'=>'Your order item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item has been shipping', 'body'=>'Your order item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item has been reached hub', 'body'=>'Your order item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item has been delivered', 'body'=>'Your order item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item has been in process', 'body'=>'Your order item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item\'s service has been completed', 'body'=>'Your order item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item has been cancelled dispatched', 'body'=>'Your order item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item has been refund approved', 'body'=>'Your order item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item has been refund picked', 'body'=>'Your order item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item has been refund dispatched', 'body'=>'Your order item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item has been refunded', 'body'=>'Your order item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item replace request has been rejected', 'body'=>'Your order item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item replace has been picked', 'body'=>'Your order item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item has been replace dispatched', 'body'=>'Your order item has been replace dispatched']
        ],
        'order_item'=>[
            'placed'=>['title'=>'Your order item has been placed', 'body'=>'Your order item has been placed'],
            'placed_to_approved'=>['title'=>'Your order item has been approved', 'body'=>'Your order item has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item item has been packed', 'body'=>'Your order item item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item item has been dispatched', 'body'=>'Your order item item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item item has been shipping', 'body'=>'Your order item item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item item has been reached hub', 'body'=>'Your order item item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item item has been delivered', 'body'=>'Your order item item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item item has been in process', 'body'=>'Your order item item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item item\'s service has been completed', 'body'=>'Your order item item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item item has been cancelled dispatched', 'body'=>'Your order item item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item item has been refund approved', 'body'=>'Your order item item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item item has been refund picked', 'body'=>'Your order item item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item item has been refund dispatched', 'body'=>'Your order item item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item item has been refunded', 'body'=>'Your order item item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item item replace request has been rejected', 'body'=>'Your order item item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item item replace has been picked', 'body'=>'Your order item item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item item has been replace dispatched', 'body'=>'Your order item item has been replace dispatched']
        ],
        'account_created'=>['title'=>'Your Account created', 'body'=>'Your account has been created successfully'],
        'verify_email'=>['title'=>'Verification Code has been sent', 'body'=>'Your Email ID verification code has been sent to your Email ID'],
        'verify_mobile'=>['title'=>'Verification Code has been sent', 'body'=>'Your Mobile No. verification code has been sent to your Mobile No']
    ],
    'signup_validation'=>[
        'mobile.required'=>'Please enter your Mobile No',
        'mobile.regex'=>'Please enter your valid Mobile No',
        'mobile.unique'=>'Mobile No already exist',
        'verification_code.required'=>'Please enter the verification code',
        'verification_code.digits'=>'Please enter valid verification code',
        'password.required'=>'Please enter your password',
        'password.confirmed'=>'Please enter your confirmation password',
        'password_confirmation.required'=>'Please enter your confirm password'
    ],
    'signup_mobile_validation'=>[
        'mobile.required'=>'Please enter your Mobile No',
        'mobile.regex'=>'Please enter your valid Mobile No',
        'mobile.unique'=>'Mobile No already exist',
    ],
    'check_account_validation'=>[
        'username.required'=>'Please enter your Mobile No / Email ID'
    ],
    'reset_password_validation'=>[
        'username.required'=>'Please enter your Mobile No / Email ID',
        'verification_code.required'=>'Please enter your verification code',
        'verification_code.digits'=>'Please enter valid verification code',
        'password.required'=>'Please enter your Password',
        'password.confirmed'=>'Please enter your confirmation password',
        'password_confirmation.required'=>'Please enter your confirm password',
    ],
    'verify_mail_id_validation'=>[
        'verification_code.required'=>'Please enter your verification code',
        'verification_code.digits'=>'Please enter valid verification code',
    ],
    'change_password_validation'=>[
        'current_password.required'=>'Please enter your Password',
        'current_password.min'=>'Curenct Password should be minimum of :min characters',
        'current_password.max'=>'Curenct Password should be maxiumum of :max characters',
        'new_password.required'=>'Please enter your new password',
        'new_password.min'=>'New Password should be minimum of :min characters',
        'new_password.max'=>'New Password should be maxiumum of :max characters',
        'new_password.confirmed'=>'Please enter your new confirmation password',
        'new_password_confirmation.required'=>'Please enter your new confirmation password'
    ]
];
