<?php

return[
    'email'=>[
        'order'=>[
            'placed'=>'Your Order has been placed',
            'placed_to_approved'=>'Your order has been approved',
            'approved_ro_packed'=>'Your order has been packed',
            'packed_to_dispatched'=>'Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Your order has been reached hub',
            'reached_hub_to_delivered'=>'Your order has been delivered',
            'delivered_to_service_in_process'=>'Your order has been in process',
            'service_in_process_to_service_completed'=>'Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order has been replace dispatched'
        ],
        'sub_order'=>[
            'placed'=>'Your Order has been placed',
            'placed_to_approved'=>'Your order has been approved',
            'approved_ro_packed'=>'Your order has been packed',
            'packed_to_dispatched'=>'Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Your order has been reached hub',
            'reached_hub_to_delivered'=>'Your order has been delivered',
            'delivered_to_service_in_process'=>'Your order has been in process',
            'service_in_process_to_service_completed'=>'Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order has been replace dispatched'
        ],
        'order_item'=>[
            'placed'=>'Your order item has been placed',
            'placed_to_approved'=>'Your order item has been approved',
            'approved_ro_packed'=>'Your order item has been packed',
            'packed_to_dispatched'=>'Your order item has been dispatched',
            'dispatched_to_in_shipping'=>'Your order item has been shipping',
            'in_shipping_to_reached_hub'=>'Your order item has been reached hub',
            'reached_hub_to_delivered'=>'Your order item has been delivered',
            'delivered_to_service_in_process'=>'Your order item has been in process',
            'service_in_process_to_service_completed'=>'Your order item\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order item has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order item has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order item has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order item has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order item has been refunded',
            'return_replace_to_replace_rejected'=>'Your order item replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order item replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order item has been replace dispatched'
        ],
        'account_created'=>'Account Created',
    ],
    'sms'=>[
        'order'=>[
            'placed'=>'Hi :name(:uname), Your Order has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your Order has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order has been replace dispatched'
        ],
        'sub_order'=>[
            'placed'=>'Hi :name(:uname), Your Order has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your Order has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order has been replace dispatched'
        ],
        'order_item'=>[
            'placed'=>'Hi :name(:uname), Your order item has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your order item has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order item has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order item has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order item has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order item has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order item has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order item has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order item\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order item has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order item has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order item has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order item has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order item has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order item replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order item replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order item has been replace dispatched'
        ],
        'account_created'=>'Hi :name(:uname), Your Partner account has been created successfully'
    ],
    'notification'=>[
        'order'=>[
            'placed'=>['title'=>'Your Order has been placed', 'body'=>'Your Order has been placed'],
            'placed_to_approved'=>['title'=>'Your Order has been approved', 'body'=>'Your Order has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item has been packed', 'body'=>'Your order item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item has been dispatched', 'body'=>'Your order item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item has been shipping', 'body'=>'Your order item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item has been reached hub', 'body'=>'Your order item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item has been delivered', 'body'=>'Your order item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item has been in process', 'body'=>'Your order item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item\'s service has been completed', 'body'=>'Your order item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item has been cancelled dispatched', 'body'=>'Your order item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item has been refund approved', 'body'=>'Your order item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item has been refund picked', 'body'=>'Your order item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item has been refund dispatched', 'body'=>'Your order item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item has been refunded', 'body'=>'Your order item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item replace request has been rejected', 'body'=>'Your order item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item replace has been picked', 'body'=>'Your order item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item has been replace dispatched', 'body'=>'Your order item has been replace dispatched']
        ],
        'sub_order'=>[
            'placed'=>['title'=>'Your Order has been placed', 'body'=>'Your Order has been placed'],
            'placed_to_approved'=>['title'=>'Your Order has been approved', 'body'=>'Your Order has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item has been packed', 'body'=>'Your order item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item has been dispatched', 'body'=>'Your order item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item has been shipping', 'body'=>'Your order item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item has been reached hub', 'body'=>'Your order item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item has been delivered', 'body'=>'Your order item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item has been in process', 'body'=>'Your order item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item\'s service has been completed', 'body'=>'Your order item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item has been cancelled dispatched', 'body'=>'Your order item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item has been refund approved', 'body'=>'Your order item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item has been refund picked', 'body'=>'Your order item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item has been refund dispatched', 'body'=>'Your order item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item has been refunded', 'body'=>'Your order item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item replace request has been rejected', 'body'=>'Your order item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item replace has been picked', 'body'=>'Your order item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item has been replace dispatched', 'body'=>'Your order item has been replace dispatched']
        ],
        'order_item'=>[
            'placed'=>['title'=>'Your order item has been placed', 'body'=>'Your order item has been placed'],
            'placed_to_approved'=>['title'=>'Your order item has been approved', 'body'=>'Your order item has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item item has been packed', 'body'=>'Your order item item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item item has been dispatched', 'body'=>'Your order item item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item item has been shipping', 'body'=>'Your order item item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item item has been reached hub', 'body'=>'Your order item item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item item has been delivered', 'body'=>'Your order item item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item item has been in process', 'body'=>'Your order item item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item item\'s service has been completed', 'body'=>'Your order item item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item item has been cancelled dispatched', 'body'=>'Your order item item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item item has been refund approved', 'body'=>'Your order item item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item item has been refund picked', 'body'=>'Your order item item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item item has been refund dispatched', 'body'=>'Your order item item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item item has been refunded', 'body'=>'Your order item item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item item replace request has been rejected', 'body'=>'Your order item item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item item replace has been picked', 'body'=>'Your order item item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item item has been replace dispatched', 'body'=>'Your order item item has been replace dispatched']
        ],
        'account_created'=>['title'=>'Your Account created', 'body'=>'Your account has been created successfully']
    ],
    'signup'=>[
        'validation'=>[
            'login_mst.email.required'=>'Please enter your Email ID',
            'login_mst.email.email'=>'Please enter your valid Email ID',
            'login_mst.email.unique'=>'Email ID Alredy exist',
            'login_mst.mobile.required'=>'Please Enter your Mobile No.',
            'login_mst.mobile.regex'=>'Please Enter your valid Mobile No.',
            'login_mst.mobile.unique'=>'Mobile No aleready exist',
        ]
    ],
    'accountdetails'=>[
        'validation'=>[
            'login_mst.email.required'=>'Please enter your Email ID',
            'login_mst.email.email'=>'Please enter your valid Email ID',
            'login_mst.email.unique'=>'Email ID Alredy exist',
            'login_mst.mobile.required'=>'Please enter your Mobile No.',
            'login_mst.mobile.regex'=>'Please enter your valid Mobile No.',
            'login_mst.mobile.unique'=>'Mobile No aleready exist',
            'login_mst.pass_key.required'=>'Please enter your Password',
            'login_mst.pass_key.confirmed'=>'Confirm Password doesn\'t match',
            'login_mst.pass_key_confirm.required'=>'Please enter your Confirm Password',
            'login_mst.pass_key_confirm.confirmed'=>'Confirm Password doesn\'t match',
            'account_mst.firstname.required'=>'Please enter your First Name',
            'account_mst.firstname.min'=>'First Name must be min 3 characters length',
            'account_mst.lastname.required'=>'Please enter your Last Name',
            'account_mst.lastname.min'=>'Last Name must be min 3 characters length',
            'partner.partner_name.required'=>'Please enter your Company name',
            'address.country_id.required'=>'Please select your Country',
            'address.state_id.required'=>'Please select your State',
            'address.postal_code.required'=>'Please enter your Postal Code',
            'address.city.required'=>'Please enter your City',
            'address.street1.required'=>'Please enter your Address 1',
            'address.street2.required'=>'Please enter your Address 2',
        ]
    ],
    'appsettings'=>[
        'validation'=>[
            'settings.partner_url.required'=>'Please enter your site URL',
            'settings.partner_url.url'=>'Please enter your valid site URL',
            'settings.partner_domain.required'=>'Please enter you Domain name',
        ]
    ],
    'reset_password_validation'=>[
        'username.required'=>'Please enter your Mobile No / Email ID',
        'verification_code.required'=>'Please enter your verification code',
        'verification_code.digits'=>'Please enter valid verification code',
        'password.required'=>'Please enter your Password',
        'password.min'=>'Password should be minimum of :min characters',
        'password.max'=>'Password should be maximum of :max characters',
    ],
    'check_account_validation'=>[
        'username.required'=>'Please enter your Mobile No / Email ID'
    ],
];
