<?php

return[
    'email'=>[
        'order'=>[
            'placed'=>'Your Order has been placed',
            'placed_to_approved'=>'Your order has been approved',
            'approved_ro_packed'=>'Your order has been packed',
            'packed_to_dispatched'=>'Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Your order has been reached hub',
            'reached_hub_to_delivered'=>'Your order has been delivered',
            'delivered_to_service_in_process'=>'Your order has been in process',
            'service_in_process_to_service_completed'=>'Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order has been replace dispatched'
        ],
        'sub_order'=>[
            'placed'=>'Your Order has been placed',
            'placed_to_approved'=>'Your order has been approved',
            'approved_ro_packed'=>'Your order has been packed',
            'packed_to_dispatched'=>'Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Your order has been reached hub',
            'reached_hub_to_delivered'=>'Your order has been delivered',
            'delivered_to_service_in_process'=>'Your order has been in process',
            'service_in_process_to_service_completed'=>'Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order has been replace dispatched'
        ],
        'order_item'=>[
            'placed'=>'Your order item has been placed',
            'placed_to_approved'=>'Your order item has been approved',
            'approved_ro_packed'=>'Your order item has been packed',
            'packed_to_dispatched'=>'Your order item has been dispatched',
            'dispatched_to_in_shipping'=>'Your order item has been shipping',
            'in_shipping_to_reached_hub'=>'Your order item has been reached hub',
            'reached_hub_to_delivered'=>'Your order item has been delivered',
            'delivered_to_service_in_process'=>'Your order item has been in process',
            'service_in_process_to_service_completed'=>'Your order item\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Your order item has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Your order item has been refund approved',
            'refund_approved_to_refund_picked'=>'Your order item has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Your order item has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Your order item has been refunded',
            'return_replace_to_replace_rejected'=>'Your order item replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Your order item replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Your order item has been replace dispatched'
        ],
        'account_created'=>'Account Created',
        'account_activated'=>'You Acoount has been activated',
        'verify_email'=>'Email ID verification Code',
        'enquiry'=>''
    ],
    'sms'=>[
        'order'=>[
            'placed'=>'Hi :name(:uname), Your Order has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your Order has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order has been replace dispatched'
        ],
        'sub_order'=>[
            'placed'=>'Hi :name(:uname), Your Order has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your Order has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order has been replace dispatched'
        ],
        'order_item'=>[
            'placed'=>'Hi :name(:uname), Your order item has been placed',
            'placed_to_approved'=>'Hi :name(:uname), Your order item has been approved',
            'approved_ro_packed'=>'Hi :name(:uname), Your order item has been packed',
            'packed_to_dispatched'=>'Hi :name(:uname), Your order item has been dispatched',
            'dispatched_to_in_shipping'=>'Hi :name(:uname), Your order item has been shipping',
            'in_shipping_to_reached_hub'=>'Hi :name(:uname), Your order item has been reached hub',
            'reached_hub_to_delivered'=>'Hi :name(:uname), Your order item has been delivered',
            'delivered_to_service_in_process'=>'Hi :name(:uname), Your order item has been in process',
            'service_in_process_to_service_completed'=>'Hi :name(:uname), Your order item\'s service has been completed',
            'cancelled_to_cancelled_dispatched'=>'Hi :name(:uname), Your order item has been cancelled dispatched',
            'return_refund_to_refund_approved'=>'Hi :name(:uname), Your order item has been refund approved',
            'refund_approved_to_refund_picked'=>'Hi :name(:uname), Your order item has been refund picked',
            'refund_picked_to_refund_dispatched'=>'Hi :name(:uname), Your order item has been refund dispatched',
            'refund_dispatched_to_refunded'=>'Hi :name(:uname), Your order item has been refunded',
            'return_replace_to_replace_rejected'=>'Hi :name(:uname), Your order item replace request has been rejected',
            'replace_approved_to_replace_picked'=>'Hi :name(:uname), Your order item replace has been picked',
            'replace_picked_to_replace_dispatched'=>'Hi :name(:uname), Your order item has been replace dispatched'
        ],
        'account_created'=>'Hi :name(:uname), Your Supplier account has been created successfully',
        'account_activated'=>'Hi :name(:uname), Your Supplier account has been activated successfully',
        'reset_pwd_verification'=>'Hi :name(:uname), Your Verification code to reset the password :code',
        'verify_email'=>'Hi :name(:uname), Your Verification code to verify your email is :code',
        'enquiry'=>''
    ],
    'notification'=>[
        'order'=>[
            'placed'=>['title'=>'Your Order has been placed', 'body'=>'Your Order has been placed'],
            'placed_to_approved'=>['title'=>'Your Order has been approved', 'body'=>'Your Order has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item has been packed', 'body'=>'Your order item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item has been dispatched', 'body'=>'Your order item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item has been shipping', 'body'=>'Your order item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item has been reached hub', 'body'=>'Your order item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item has been delivered', 'body'=>'Your order item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item has been in process', 'body'=>'Your order item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item\'s service has been completed', 'body'=>'Your order item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item has been cancelled dispatched', 'body'=>'Your order item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item has been refund approved', 'body'=>'Your order item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item has been refund picked', 'body'=>'Your order item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item has been refund dispatched', 'body'=>'Your order item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item has been refunded', 'body'=>'Your order item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item replace request has been rejected', 'body'=>'Your order item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item replace has been picked', 'body'=>'Your order item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item has been replace dispatched', 'body'=>'Your order item has been replace dispatched']
        ],
        'sub_order'=>[
            'placed'=>['title'=>'Your Order has been placed', 'body'=>'Your Order has been placed'],
            'placed_to_approved'=>['title'=>'Your Order has been approved', 'body'=>'Your Order has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item has been packed', 'body'=>'Your order item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item has been dispatched', 'body'=>'Your order item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item has been shipping', 'body'=>'Your order item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item has been reached hub', 'body'=>'Your order item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item has been delivered', 'body'=>'Your order item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item has been in process', 'body'=>'Your order item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item\'s service has been completed', 'body'=>'Your order item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item has been cancelled dispatched', 'body'=>'Your order item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item has been refund approved', 'body'=>'Your order item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item has been refund picked', 'body'=>'Your order item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item has been refund dispatched', 'body'=>'Your order item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item has been refunded', 'body'=>'Your order item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item replace request has been rejected', 'body'=>'Your order item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item replace has been picked', 'body'=>'Your order item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item has been replace dispatched', 'body'=>'Your order item has been replace dispatched']
        ],
        'order_item'=>[
            'placed'=>['title'=>'Your order item has been placed', 'body'=>'Your order item has been placed'],
            'placed_to_approved'=>['title'=>'Your order item has been approved', 'body'=>'Your order item has been approved'],
            'approved_ro_packed'=>['title'=>'Your order item item has been packed', 'body'=>'Your order item item has been packed'],
            'packed_to_dispatched'=>['title'=>'Your order item item has been dispatched', 'body'=>'Your order item item has been dispatched'],
            'dispatched_to_in_shipping'=>['title'=>'Your order item item has been shipping', 'body'=>'Your order item item has been shipping'],
            'in_shipping_to_reached_hub'=>['title'=>'Your order item item has been reached hub', 'body'=>'Your order item item has been reached hub'],
            'reached_hub_to_delivered'=>['title'=>'Your order item item has been delivered', 'body'=>'Your order item item has been delivered'],
            'delivered_to_service_in_process'=>['title'=>'Your order item item has been in process', 'body'=>'Your order item item has been in process'],
            'service_in_process_to_service_completed'=>['title'=>'Your order item item\'s service has been completed', 'body'=>'Your order item item\'s service has been completed'],
            'cancelled_to_cancelled_dispatched'=>['title'=>'Your order item item has been cancelled dispatched', 'body'=>'Your order item item has been cancelled dispatched'],
            'return_refund_to_refund_approved'=>['title'=>'Your order item item has been refund approved', 'body'=>'Your order item item has been refund approved'],
            'refund_approved_to_refund_picked'=>['title'=>'Your order item item has been refund picked', 'body'=>'Your order item item has been refund picked'],
            'refund_picked_to_refund_dispatched'=>['title'=>'Your order item item has been refund dispatched', 'body'=>'Your order item item has been refund dispatched'],
            'refund_dispatched_to_refunded'=>['title'=>'Your order item item has been refunded', 'body'=>'Your order item item has been refunded'],
            'return_replace_to_replace_rejected'=>['title'=>'Your order item item replace request has been rejected', 'body'=>'Your order item item replace request has been rejected'],
            'replace_approved_to_replace_picked'=>['title'=>'Your order item item replace has been picked', 'body'=>'Your order item item replace has been picked'],
            'replace_picked_to_replace_dispatched'=>['title'=>'Your order item item has been replace dispatched', 'body'=>'Your order item item has been replace dispatched']
        ],
        'account_created'=>['title'=>'Your Account created', 'body'=>'Your account has been created successfully'],
        'verify_email'=>['title'=>'Verification Code has been sent', 'body'=>'Your Email ID verification code has been sent to your Email ID'],
        'account_activated'=>['title'=>'Your Account activated', 'body'=>'Your account has been created successfully'],
        'enquiry'=>['title'=>'', 'body'=>''],
    ],
    'signup'=>[
        'validation'=>[
            'account_mst.firstname.required'=>'Please enter your First Name',
            'account_mst.firstname.regex'=>'First Name must be 3 to 100 alphabets',
            'account_mst.lastname.required'=>'Please enter your Last Name',
            'account_mst.lastname.regex'=>'Last Name must be 1 to 50 alphabets',
            'login_mst.email.required'=>'Please enter your Email ID',
            'login_mst.email.email'=>'Please enter your valid Email ID',
            'login_mst.email.unique'=>'Email ID Already Exist',
            'login_mst.mobile.required'=>'Please enter Your Mobile Number',
            'login_mst.mobile.regex'=>'Please enter valid Mobile Number.',
            'login_mst.mobile.unique'=>'Mobile No Already Exist',
            'login_mst.pass_key.required'=>'Please enter Your Password',
            'login_mst.pass_key.min'=>'Your Password must be at least :min.',
            'login_mst.pass_key.max'=>'Your Password may not be greater than :max',
            'agree.required'=>'Please agree to the terms and conditions'
        ]
    ],
    'accountdetails'=>[
        'validation'=>[
            'login_mst.email.required'=>'Please enter your Email ID',
            'login_mst.email.email'=>'Please enter your valid Email ID',
            'login_mst.email.unique'=>'Email ID Already Exist',
            'login_mst.mobile.required'=>'Please enter your Mobile No.',
            'login_mst.mobile.unique'=>'Mobile No Already Exist',
            'login_mst.mobile.regex'=>'Please Enter your valid Mobile No.',
            'login_mst.pass_key.required'=>'Please enter your Password',
            'login_mst.pass_key.confirmed'=>'Confirm Password doesn\'t match',
            'login_mst.pass_key_confirm.required'=>'Please enter your Confirm Password',
            'login_mst.pass_key_confirm.confirmed'=>'Confirm Password doesn\'t match',
            'account_mst.firstname.required'=>'Please enter your First Name',
            'account_mst.firstname.regex'=>'First Name must be 3 to 100 alphabets',
            'account_mst.lastname.required'=>'Please enter your Last Name',
            'account_mst.lastname.regex'=>'Last Name must be 1 to 50 alphabets',
            'account_supplier.company_name.required'=>'Please enter your Company name',
            'account_supplier.company_name.min'=>'Company name must be min 3 characters length',
            'account_supplier.website.required'=>'Please enter your website',
            'account_supplier.type_of_bussiness.required'=>'Please select your business type',
            'address.country_id.required'=>'Please select your Country',
            'address.state_id.required'=>'Please select your State',
            'address.postal_code.required'=>'Please enter your Postal Code',
            'address.city.required'=>'Please enter your City',
            'address.street1.required'=>'Please enter your Address 1',
            'address.street2.required'=>'Please enter your Address 2',
        ]
    ],
    'updateaccount'=>[
        'validation'=>[
            'store_extras.email.required'=>'Please enter your Email ID',
            'store_extras.email.email'=>'Please enter your valid Email ID',
            'store_extras.email.unique'=>'Email ID Already Exist',
            'store_extras.mobile_no.required'=>'Please enter your Mobile Number',
            'store_extras.mobile_no.regex'=>'Please enter your valid Mobile Number',
            'store_extras.mobile_no.unique'=>'Mobile Number Already Exist',
            'store_extras.firstname.required'=>'Please Enter your First Name',
            'store_extras.firstname.regex'=>'First Name must be 3 to 100 alphabets',
            'store_extras.lastname.required'=>'Please enter your Last Name',
            'store_extras.lastname.regex'=>'Last Name must be 1 to 50 alphabets',
            'store_extras.state_id.required'=>'Please select your State',
            'store_extras.postal_code.required'=>'Please enter your Postal Code',
            'store_extras.city_id.required'=>'Please Enter your City',
            'store_extras.address1.required'=>'Please enter your Address 1',
            'store_extras.address2.required'=>'Please enter your Address 2',
            'store_extras.working_hours_from.required'=>'Please Enter Start Time',
            'store_extras.working_hours_to.required'=>'Please Enter End Time',
            'store_extras.landline_no.required'=>'Please Enter your Landline Number',
            'store_extras.website.required'=>'Please Enter Your Website',
            'store_extras.website.url'=>'Please Enter Valid Website'
        ]
    ],
    'kyc_verification'=>[
        'validation'=>[
            'kyc_verifiacation.pan_card_no.required'=>'Please enter your PANcard No',
            'kyc_verifiacation.pan_card_no.regex'=>'Please enter the valid PAN card No',
            'kyc_verifiacation.pan_card_no.unique'=>'PAN Card No already exist',
            'kyc_verifiacation.gstin.required'=>'Please enter your GSTIN',
            'kyc_verifiacation.gstin.regex'=>'Please enter the valid GSTIN',
            'kyc_verifiacation.gstin.unique'=>'GSTIN already exist',
            'kyc_verifiacation.pan_card_name.required'=>'Please enter your PAN Card Name',
            'kyc_verifiacation.pan_card_name.min'=>'PAN Card Name must be min 3 characters length',
            'kyc_verifiacation.dob.required'=>'Please enter your DOB',
            'kyc_verifiacation.dob.date_format'=>'Please enter your valid DOB',
            'kyc_verifiacation.dob.datedetween'=>'Please enter your DOB between :min & :max',
            'kyc_verifiacation.pan_card_image.required'=>'Please select your PAN Card Image',
            'kyc_verifiacation.vat_no.required'=>'Please enter your VAT No',
            'kyc_verifiacation.cst_no.required'=>'Please enter your CST No',
            'kyc_verifiacation.auth_person_name.required'=>'Please enter your Authorize Person Name',
            'kyc_verifiacation.auth_person_id_proof.required'=>'Please enter your Authorize Person ID Proof',
            'pan_card_image.required'=>'Please select your pancard image',
            'pan_card_image.mimes'=>'Please select your valid pancard image',
            'auth_person_id_proof.required'=>'Please select your ID proof image',
            'auth_person_id_proof.mimes'=>'Please select your valid ID proof image',
        ]
    ],
    'storebanking'=>[
        'validation'=>[
            'payment_setings.bank_name.required'=>'Please enter your Bank Name',
            'payment_setings.bank_name.min'=>'Bank Name must be min 3 characters length',
            'payment_setings.account_holder_name.required'=>'Please enter your Account Holder Name',
            'payment_setings.account_holder_name.min'=>'Account Holder Name must be min 3 characters length',
            'payment_setings.account_no.required'=>'Please enter your Account Number',
            'payment_setings.account_no.min'=>'Please enter the valid Account Number',
            'payment_setings.account_no.max'=>'Please enter the valid Account Number',
            'payment_setings.account_type.required'=>'Please select your Account Type',
            'payment_setings.ifsc_code.required'=>'Please enter your IFSC Code',
            'payment_setings.ifsc_code.min'=>'IFSC Code must be 11 char long',
            'payment_setings.ifsc_code.regex'=>'Please enter the valid IFSC Code',
            'payment_setings.country_id.required'=>'Please select your Country',
            'payment_setings.state_id.required'=>'Please select your State',
            'payment_setings.postal_code.required'=>'Please enter your Postal Code',
            'payment_setings.city_id.required'=>'Please enter your City',
            'payment_setings.address1.required'=>'Please enter your Address 1',
            'payment_setings.address2.required'=>'Please enter your Address 2',
            'payment_setings.branch.required'=>'Please enter Your Branch Name',
            'payment_setings.pan.required'=>'Please enter Your PAN Number',
            'payment_setings.regex'=>'Please enter Your valid PAN Number'
        ]
    ],
    'verification'=>[
        'document_type_id'=>'Please select your Document Type'
    ],
    'check_account_validation'=>[
        'username.required'=>'Please enter your Mobile No / Email ID'
    ],
    'reset_password_validation'=>[
        'username.required'=>'Please enter your Mobile No / Email ID',
        'verification_code.required'=>'Please enter your verification code',
        'verification_code.digits'=>'Please enter valid verification code',
        'password.required'=>'Please enter your Password',
        'password.min'=>'Password should be minimum of :min characters',
        'password.max'=>'Password should be maximum of :max characters',
    ],
];
