@extends('admin.common.layout')
@section('pagetitle')
Supplier Orders
@stop
@section('layoutContent')
<div id="main_content">
    <div class="row">
        <div class="col-sm-12" id="orderbox">
            <span class="message"></span>
            <div class="successmsg"></div>
            <div class="panel panel-default" id="orderreport">
                <div class="panel-heading">
                    <h4 class="panel-title"><?php echo $status_head;?> Orders</h4>
                </div>
                <table id="dt_basic" class="table table-striped">
                    <thead>
                        <tr>
                            <th nowrap="nowrap">Order Date</th>
                            <th>Order Code</th>
                            <th>Supplier Code</th>
                            <th>Customer Name</th>
                            <th>Quantity</th>
                            <th>Net Pay</th>
                            <th>Status</th>
                            <th>Updated On</th>
                        </tr>
                    </thead>
                    <div class="panel_controls">
                        <div class="row">
                            <form id="suppliers_suborders_list" name="suppliers_suborders_list" action="{{URL::to('admin/supplier/order/'.$status.'/list')}}" >
                                <div class="col-sm-2">
                                    <div class="input-group date ebro_datepicker" data-date-format="dd-mm-yyyy" data-date-autoclose="true">
                                        <input class="form-control" type="text"name=" start_date" id="start_date" placeholder="From">
                                        <span class="input-group-addon"><i class="icon-calendar"></i></span> </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="input-group date ebro_datepicker" data-date-format="dd-mm-yyyy" data-date-autoclose="true">
                                        <input class="form-control" type="text" name="end_date" id="end_date" placeholder="To">
                                        <span class="input-group-addon"><i class="icon-calendar"></i></span> </div>
                                </div>
                                <div class="input-group col-sm-4">
                                    <input type="text" id="search_term" name="search_term" class="form-control">
                                    <div class="input-group-btn">
                                        <button data-toggle="dropdown" class="btn  btn-default ">Filter <span class="caret"></span></button>
                                        <ul class="dropdown-menu  dropdown-menu-form dropdown-menu-right">
                                            <li><label class="col-sm-12"><input type="checkbox" id="full_name"  name="filterTerms[]"  value="full_name"></input>Customer Name</label></li>
                                            <li><label class="col-sm-12"><input type="checkbox" id="code_order"  name="filterTerms[]"  value="order_code"></input> Order Code</label></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <button id="search" type="button" class="btn btn-primary btn-sm">Search</button>
                                    <input name ="submit" type="submit" class="btn btn-primary btn-sm exportBtns" value="Export" formtarget="_new"/>
                                    <input name ="submit" type="submit" class="btn btn-primary btn-sm exportBtns" value="Print" formtarget="_new"/>
                                    <button id="clear_filter" class="btn btn-primary btn-sm">Clear Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade " id="order_details" tabindex="-1" role="dialog" aria-labelledby="suppliers_detailsLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Order Details </h4>
            </div>
            <form method="post" class="form-horizontal form-validate" name="suppliers_reset_pwd" id="suppliers_reset_pwd" enctype="multipart/form-data" action="">
                <div class="modal-body">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="shipment_details_modal" tabindex="-1" role="dialog" aria-hidden="true" >
    <div class="modal-dialog modal-lg" style="width:800px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Shipment Details</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" action="{{URL::to('')}}" id="shipment_details">
                    <input type="hidden" value="" name="order_account_id" id="order_account_id"/>
                    <input type="hidden" value="" name="shipment[order_id]" id="order_id"/>
                    <input type="hidden" value="" name="shipment[sub_order_id]" id="sub_order_id"/>
                    <div class="form-group">
                        <label class="control-label col-md-3">Courier Name</label>
                        <div class="col-md-9">
                            <select class="form-control" name="shipment[courier_id]" id="courier_id"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Mode</label>
                        <div class="col-md-9">
                            <select class="form-control" name="shipment[mode_id]" id="mode_id"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Bill Number</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="shipment[bill_number]" id="bill_number"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Remarks</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="shipment[remarks]" id="remarks"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3">Weight</label>
                        <div class="col-md-9">
                            <input type="number" class="form-control" name="shipment[weight]" id="weight" min="0"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-3 col-md-2">
                            <input type="submit" class="form-control" value="Dispatch"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-6" id="supplier-stores-list" style="display:none;">
    @include('seller.user_account.stores-list')
</div>
@include('admin.common.assets')
@stop
@section('scripts')
{{ HTML::script('supports/admin/products/orders_list.js')}}
@stop
