<?php
return [
	'select' => '--Select--',
	'customer_id' => 'Username/Customer ID',
	'from_date' => 'From Date',
	'to_date' => 'To Date',
	'payment_types' => 'Payment Types',
	'currencies'  => 'Currencies',
	'all_payments'  => 'All Payments',
	'all_currencies'  => 'All Currencies',
	'updated_on' => 'Updated On',
	'requested_on'=> 'Requested On',
	'username' => 'Username',
	'payment_mode' => 'Payment Mode',
	'charges' => 'Charges',
	'netpay' => 'Net Pay',
	'expected_date_of_credit' => 'Expected Date of Credit',
	'search_term_phn' => 'Search Terms',
	'currency_code' => 'Currency Code',
];
