<?php

return [
    'invalid_uname_pwd'=>'Invalid username or password',
    'successfully_logged_in'=>'You are successfully logged in',
    'invalid_uname'=>'Invalid username please try again',
    'invalid_pwd'=>'Invalid password please try again',
    'account_blocked'=>'Your account has been blocked',
    'site_under_maintenance'=>'PLEASE TRY AFTER SOME TIME. SITE UNDER MAINTENANCE',
    'registration_failed'=>'<div class="block-title"><h2 class="box-title">REGISTRATION CONFIRMATION</h2></div><div class="box-body"><p>Registration failed, Please try again later or contact our support team.</p> <p> <br/> OS Support Team</p></div>',
    'verification_link'=>"We now need to verify your email address. We've sent an email to verify your address. Please click the link in that email to continue.",
    'acc_already_activated'=>'You have already activated your account',
    'valid_sec_pwd'=>'Please enter a valid security PIN.',
    'invalid_details'=>'Invalid details',
    'sec_pwd_not_matched'=>'Security PIN does not match with our records',
    'invalid_promo_code'=>'Invalid system fees code. Please enter a valid code.',
    'invalid_file_format'=>'Invalid file formats. You can upload (*.gif, *.jpg, *.jpeg, *.png, *.pdf) formats only.',
    'file_successfully_uploaded'=>'We have received your verification request. Our staff will review your information within 1-3 business days in working time. Please be patient.',
    'could_not_process_req'=>'Sorry your request could not be processed at the moment. please try again later',
    'cant_upload_files'=>'File size exceeds maximum allowed size 2.4mb file',
    'select_valid_file'=>'Select a valid file, please try again later.',
    'account_approval'=>'<h1 class="text-success">Congratulations!</h1><p style="text-align:center">Thank you for creating an account with the :site_name</p><p style="text-align:center">Your account has been created now. You can start contribution and fundraising on :site_name </p>',
    'email_check_for_activation'=>'<div class="alert alert-info icon-ok"><p><h2 class="text-success">Congratulations!</h2></p><p>Thank you for sign up with:site_name</p><p>In order to protect your privacy and to continue our efforts to reduce unwanted e-mail, you will be required to validate your e-mail address before your account is activated. A validation e-mail has been sent to the email_id you provided. Please follow the directions included in the validation e-mail. <strong> :email_id</strong>. Please Check your mail.</p></div>',
    'account_closed'=>'Your Account has been Closed',
];
