<?php
return [
	'package' => 'Package',
	'from_uname'  => 'From User',
	'to_uname'  => 'Receiver',
	'referrer' => 'Referrer',
	'referred_group' => 'Referred Group',
	'pay_mode' => 'Pay Mode',
	'amt' => 'Amount',
	'floor' => 'Floor',
	'net_amt' => 'Net Amt',
	'charges' => 'Charges',
	'wallet' => 'Wallet',
	'status' => [
		'lang_0'=>'Pending',
		'lang_1'=>'Confirmed',
		'lang_4'=>'Lapsed',
		'lang_5'=>'Waiting',
	],
	'package' =>'Package',
	'from_user' =>'FromUser',
	'referrer' =>'Referral',
	'currency' =>'Currency',
	'received amount' =>'Received amount',
	'username'=>'Username',
	'packagename'=>'Package Name',
	'dateofpurchase'=>'Date of Purchase',
	'amount'=>'Amount',
	'qv'=>'QV',
	'Earnings'=>'Earnings',
	'Commission'=>'Commission',
	'tax'=>'Tax',
	'ngo'=>'NGO Wallet',
	'netpay'=>'Net Pay',
	'status'=>'Status',
];
