<?php
return [
	'username' => 'User Name',
	'date' => 'Date',
	'user' =>'User',
	'tot_lbv' => 'Tot LQV',
	'tot_rbv' => 'Tot RQV',
	'today_Lbv' => 'Current LQV',
	'today_RBV' => 'Current RQV',
	'lbv' => 'LQV',
	'rbv' => 'RQV',
	'fl_bv'  => 'C/FL_QV',
	'fr_bv'  => 'C/FR_QV',
	'match_bv' => 'MATCH_QV',
	'flush_out' => 'Flushout',
	'Credit_on' => 'CreditOn',
	'bonus_status' => 'Status',
	'Paid_amount'=>'Income',
	
	'status' => [
		'lang_0'=>'Pending',
		'lang_1'=>'Confirmed',
		'lang_4'=>'Lapsed',
		'lang_5'=>'Waiting',
	],
	'package' =>'Package',
	'from_user' =>'FromUser',
	'referrer' =>'Referral',
	'currency' =>'Currency',
	'received amount' =>'Received amount',
	'period'=>'Period',
	'1g_2g_qv_cf'=>'1G+2G Qv c/f',
	'3g_qv_cf'=>'3G QV c/f',
	'1g_2g_newqv'=>'1G+2G New QV',
	'3g_newqv'=>'3G New QV',
	'total_1g_2g'=>'Total 1G+2G QV',
	'total_3g_qv'=>'Total 3G QV',
	'matching_qv'=>'Matching QV',
	'earnings'=>'Earnings',
	'commission'=>'Commission',
	'tax'=>'Tax',
	'ngo_wallet'=>'NGO Wallet',
	'net_pay'=>'NET PAY',
	'status'=>'STATUS',
	'leadership_bonus'=>'LeaderShip  Bonus',
];
