<?php
return [
	'username' => 'User Name',
	'date' => 'Date',
	'user' =>'User',
	'tot_lbv' => 'Tot LQV',
	'tot_rbv' => 'Tot RQV',
	'today_Lbv' => 'Current LQV',
	'today_RBV' => 'Current RQV',
	'lbv' => 'LQV',
	'rbv' => 'RQV',
	'fl_bv'  => 'C/FL_QV',
	'fr_bv'  => 'C/FR_QV',
	'match_bv' => 'Match_QV',
	'flush_out' => 'Flushout',
	'Credit_on' => 'CreditOn',
	'bonus_status' => 'Status',
	'Paid_amount'=>'Income',
	'floor' => 'Floor',
	'net_amt' => 'Net Amt',
	'charges' => 'Charges',
	'wallet' => 'Wallet',
	'status' => [
		'lang_0'=>'Pending',
		'lang_1'=>'Confirmed',
		'lang_4'=>'Lapsed',
		'lang_5'=>'Waiting',
	],
	'package' =>'Package',
	'from_user' =>'FromUser',
	'referrer' =>'Referral',
	'currency' =>'Currency',
	'received amount' =>'Received amount',
	'period'=>'Period',
	'1g_qv'=>'1G QV c/f',
	'2g_qv'=>'2G QV c/f',
	'1g_new'=>'1G New QV',
	'2g_new'=>'2G New QV',
	'total_1g'=>'Total 1G QV',
	'total_2g'=>'Total 2G QV',
	'matching_qv'=>'Matching QV',
	'earnings'=>'Earnings',
	'commission'=>'Commission',
	'Tax'=>'Tax',
	'ngo_wallet'=>'NGO Wallet',
	'net_pay'=>'Net Pay',
	't_bonus'=>'Team Bonus'
];
