<?php
return [
	'package_page_title'=> 'Package',
	'buypackage_page_title'=> 'Purchase Package',		
	'breadcrumb_title'=> 'Profile',	
	'buypack_morebtn'=> 'More Details',	
	'buypack_closebtn'=> 'Close',	
	'buypack_buynowbtn'=> 'Buy Now',
	'paymodes'=> 'Choose Mode of Payment',	
	'backbtn'=> 'Back',
	'pack_shopping_points' =>'Shopping Points',
	'pack_qv' =>'QV',
	'pack_refund' =>'Refundable in',
	'pack_capping_qv' =>'Capping Weekly QV',
	'pack_validity' =>'Validity',
	'package_name_label' => 'Package',
	'package_price' => 'Price',	
	'paynow_btn' => 'Pay Now',
	'validate' => [
		'sess_exp' => 'Your session has been expired',
		'packinvalide' => 'Invalide package informations',
		'packmissing' => 'Package information are missing',
		'kyc_required'=>'Please submit your KYC Documents',
		'walletmissing' => 'Wallet information could not be loaded',
		'walletbal_insufficient' => 'Insufficiant wallet balance ',
		'package_purchase_incomplete' => 'Package purchase could not able completed. Please contact support team.',
		'package_purchase_ilegale' => 'Invalide Package purchase request',
		'transaction_failed' => 'Transaction not stored. Please contact our support team',
		'paymode_missing' => 'Paymode datas are missing',
		'success_onhold_benefits' => "Thanks for purchasing the package <b>:package_name</b>",
		'success_with_benefit_credit' => "Thanks for purchasing our package <b>:package_name</b>",
	],
	'paymode_wallet' => 'My Wallet',
	'label_wallet' => 'Wallet',
	'label_curbal' => 'Available',
	'label_dedbal' => 'Balance',
	'ded_bal_notes' => '(Wallet balance after package purchase)',
	
];

