<?php

return [
	'page_title'=> 'Profile',	
	'breadcrumb_title'=> 'Profile',	
	'my_profile'=> 'My Profile',	
	'user_profile_picture'=> 'User profile picture',	
	'upload_your_photo'=> 'Upload Your picture',	
	'remove_profile_photo'=> 'Remove Profile picture',	
	'upload_profile_image'=> 'Upload Profile Image',	
	'update_profile_image'=> 'Update Profile Image',	
	'uploded_success_msg'=> 'Temporary Image Uploaded Successfully...',	
	'invalid_file_type'=> 'Invalid File Type',	
	'couldnot_update_image'=> 'We could\'t able to update your profile image.',	
	'file_update_success'=> 'File successfully updated.',		
	'select_fileto_upload'=>'Please select a file to upload',
	'image_dimension_incorrect'=>'Incorrect Image Dimension',
	'file_size_high'=>'File Size Too High',
	'valid_image_file'=>'Please select a valid file format(JPG, PNG or GIF).',
	'remove_prof_image'=>'Are you sure remove profile image.',
	'choose_image'=>'Please choose an image file.',
	'profile_image_removed'=>'Profile image Successfully removed.',
	'account_id_wrong'=>'Invalid Account Id.',
	'signed_up_on'=>'Signed Up On',
	'latitute'=>'Latitute',
	'longitute'=>'Longitute',
	'gender'=>'Gender',
	'your_email'=>'Your Email ID',
	'invited_by'=>'Invited by',
	'invited_email'=>'Email of your invited person',
	'promotional_url'=>'Promotional URL',
	'sex'=>'Sex',
	'address'=>'Address',
	'city'=>'City',
	'district'=>'District',
	'state'=>'State',
	'country'=>'Country',
	'mobile'=>'Mobile',
	'postal_code'=>'Postal Code',
	'skype_id'=>'Skype ID',
	'pan_no'=>'PAN NO',
	
];
