<?php

return [
    'mobile_no'=>'Mobile Number',
    'bill_amount'=>'Bill Amount',
    'amount'=>'Amount',
    'mrbusiness_name'=>'Merchant Name',
    'supplier_id'=>'Merchant ID',
	'location'=>'Location',
    'store_not_available'=>'Store not available',
    'invalid_or_session_exipred'=>'Invalid or Session Exipred',
    'invalid_mrkey'=>'Invalid mrkey',
    'invalid_otp'=>'Invalid OTP, Please try again',
    'congrats'=>'Congratulations!',
    'you_have_just_got'=>'You have just got',
    'from'=>'from',
    'cashback'=>'CashBack Point (CBP)',
    'user'=>'Customer',
    'successs'=>'Cashback Added Successfully.',
    'offers_not_avaliable'=>'Offers Not available',
   'bill_amount_not_eligible'=>'Offers not available for this bill amount',
    //'bill_amount_not_eligible'=>'Currently no offers available.',
    'confirm_msg'=>'An OTP has been sent to the Merchant (via text or mobile or email), Please show the screen to cashier to enter the OTP to approve this transaction',
   // 'confirm_msg'=>'Verification code has been sent to your merchant.',
    'add_missing_success'=>'Missing cashback reported successfully..,We are checking with the merchant.',
    'payment_failed_with_details'=>'Your Payment of :amount for :merchant has been failed or cancelled',
    'payment_failed_title'=>'The transaction cannot be completed',
    'payment_already_done'=>'Your Payment of :amount has been already done.',
    'payment_already_done_title'=>'Payment Already Done',
    'payment_failed'=>'Unfortunately we cannot complete your transaction. You can try again or contact customer support.',
    'cashback_to_wallet'=>':cashback_val (%) cashback from :transId',
    'order_bill_paid'=>'Order amount paid by customer',
    'sharing_amount_debited'=>'Order payment charge debit from merchant account',
    'tex_amount_debited'=>'Order payment charge tax debit from merchant account',
    'referral_cashback'=>':cashback_val (%) Referral cashback earnings from :transId',
    'confirm_cashback'=>':code is the OTP to confirm cashback.',
];
