<?php 
return [
	'page_title'=> 'Fund Transfer',	
    'breadcrumb_title'=>'Fund Transfer',
	'wallet'=>'Wallet',
	'select_wallet'=>'Select eWallet',
	'currency'=>'Currency',
	'select_currency'=>'Select Currency',
	'available_bal' => 'Available Balance',
	'to_user'=>'To User',
	'to_user_full_name'=>'To User Full name',
    'to_user_email'=>'To User email',
	'invalid_username'=>'Invalid username',
	'user_available'=>'User Available',
	'amount'=>'Amount',
	'transfer_btn' => 'Transfer',
	'cant_transfer_fund'=>'You cant transfer fund.',
	'from_wallet'=>'From Wallet',
	'tac_code'=>'TAC/Security Code',
	'get_tac_code'=>'Click here to Get TAC/Security Code',
	'bck_btn' => 'Back',
    'confirm_transfer' => 'Confirm Transfer',  
	'tac_code_email_send_msg'=>'TAC Code sent to your email-ID <strong>(:email_id)</strong>, Check your email Inbox or Spam folder',
    'tac_code_email_already_send_msg'=>'TAC Code was already send to your email-ID <strong>(:email_id)</strong>, Check your email Inbox or Spam folder',
	'transfer_fund_completed' => 'Fund Transfer - Completed Successfully',
	'transfer_fund_failed'=>'Fund Transfer - Failed. Something went wrong',
   'cant_transfer_amt' =>'You cannot transfer this amount',
   'incorrect_tac_code'=>'Fund Transfer - Failed. Incorrect TAC/Security Code.',
   'kyc_document_msg' => 'KYC/ID Proof Verification mandatory',

	];