<?php
return [
	'page_title'=> 'Wallet Transaction',	
	'breadcrumb_title'=> 'Transaction',	
	'description' => 'Description',
	'paymode' => 'Paymode',
	'current_bal' => 'Current Balance',
	'transfer_report' => 'Transfer Report',
	'select_wallet' => 'Select Wallet',
	'sub_head' => 'Wallet',
	'select' => '--Select--',
	'select_currency' => 'Select Currency',
	'choose_ur_wallet' => 'Choose Your Wallet',
	'from_date' => 'From Date',
	'from_date_phn' => 'From Date',
	'to_date' => 'To Date',
	'to_date_phn' => 'To Date',
	'tranaction_id' => 'Transaction ID',
	'username' => 'Username',
	'username_phn' => 'Username',
	'currency' => 'Currency',
	'wallet' => 'Wallet',
	'description' => 'Description',
	'trans_type' => 'Transaction Type',
	'currency' => 'Currency',
	'search_term' => 'Search Term',
];

